#Colors
headerBackgroundColor=#{null}
headerGradientColor=#{null}
headerTextColor=#{null}
headerWeightFont=#{null}

generalBackgroundColor=#{null}
generalTextColor=#{null}
generalSizeFont=#{null}
generalFamilyFont=#{null}

controlTextColor=#{null}
controlBackgroundColor=#{null}
additionalBackgroundColor=#{null}

shadowBackgroundColor=#{null}
shadowOpacity=#{null}

panelBorderColor=#{null}
subBorderColor=#{null}

tabBackgroundColor=#{null}
tabDisabledTextColor=#{null}

trimColor=#{null}

tipBackgroundColor=#{null}
tipBorderColor=#{null}

selectControlColor=#{null}


generalLinkColor=#{null}
hoverLinkColor=#{null}
visitedLinkColor=#{null}

# Fonts
headerSizeFont=#{null}
headerFamilyFont=#{null}

tabSizeFont=#{null}
tabFamilyFont=#{null}

buttonSizeFont=#{null}
buttonFamilyFont=#{null}

tableBackgroundColor=#{null}
tableFooterBackgroundColor=#{null}
tableSubfooterBackgroundColor=#{null}
tableBorderColor=#{null}
tableBorderWidth=0px

#Calendar colors
calendarWeekBackgroundColor=#{null}

calendarHolidaysBackgroundColor=#{null}
calendarHolidaysTextColor=#{null}

calendarCurrentBackgroundColor=#{null}
calendarCurrentTextColor=#{null}

calendarSpecBackgroundColor=#{null}
calendarSpecTextColor=#{null}


warningColor=#{null}
warningBackgroundColor=#{null}

editorBackgroundColor=#{null}
editBackgroundColor=#{null}