org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
java.util.logging.config.file=/WEB-INF/logging.properties

.level = ALL
java.util.logging.config.file = logging.properties
handlers = java.util.logging.ConsoleHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.Consolehandler.level = ALL
# If you want to provide finer grained logging, restrict the level for the 
# specific package name. 
# For example: 
# org.apache.cactus.server.level = ALL
# org.apache.commons.httpclient.level = ALL
# .level = ALL
.level = ALL