theme="advanced"
theme_advanced_toolbar_location="top"
theme_advanced_toolbar_align="left"
plugins="preview,insertdatetime"
theme_advanced_buttons3="hr,removeformat,visualaid,separator,sub,sup,separator,charmap"
