#path=name - type - icon
1=Unsorted - node - image.gif
1.1=pic1.jpg - leaf
1.2=pic2.jpg - leaf
1.3=pic3.jpg - leaf
1.4=pic4.jpg - leaf
1.5=pic5.jpg - leaf
1.6=pic6.jpg - leaf
1.7=pic7.jpg - leaf
1.8=pic8.jpg - leaf
1.9=pic9.jpg - leaf
2=Favorites - node - favorites.gif
3=Trash - node - trash_full.gif - trash.gif