<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>

<head>

	<title>Untitled</title>

<style>

.dttbl_table{

	border-top : 1px solid #c0c0c0;  /*panelBorderColor*/

	border-left : 1px solid #c0c0c0; /*panelBorderColor*/

	background-color : #ffffff;  /*tableBackgroundColor*/

}



.dttbl_cell{

	border-right : 1px solid #c0c0c0;  /*panelBorderColor*/

	border-bottom : 1px solid #c0c0c0;  /*panelBorderColor*/

	padding : 4px 4px 4px 4px;

	font-size : 11px;  /*generalSizeFont*/

	color : #000000; /*generalTextColor*/

	font-family : verdana; /*generalFamilyFont*/

}

.dttbl_header{

	color : #FFFFFF; /*headerTextColor*/

	background-color : #4A75B5; /*headerBackgroundColor*/

	text-align : center;

	font-weight : bold;

	background-image : url(dttbl_header_bg.gif); /*from headerGradientColor to headerBackgroundColor*/

	background-position : top left;

	background-repeat : repeat-x;

}

.dttbl_subheader{

	background-color : #EAF0F8; /*additionalBackgroundColor*/

	text-align : center;

}



.dttbl_footer{

	background-color : #cccccc; /*tableFooterBackgroundColor*/

}

.dttbl_subfooter{

	background-color : #f1f1f1; /*tableSubfooterBackgroundColor*/

}



</style>

</head>



<body style="margin : 20px">



<table border="0" cellpadding="0" cellspacing="0" class="dttbl_table">

<thead>
	<colgroup>

		<col class="dttbl_col_odd dttbl_col_1">

		<col class="dttbl_col_even dttbl_col_2">

		<col class="dttbl_col_odd dttbl_col_3">

		<col class="dttbl_col_even dttbl_col_4">

	</colgroup>

</thead>

<tbody>

	<tr class="dttbl_header">

		<td class="dttbl_cell">

			Header

		</td>

		<td class="dttbl_cell">

			Header

		</td>

		<td class="dttbl_cell">

			Header

		</td>

		<td class="dttbl_cell">

			Header

		</td>

	</tr>

	<tr class="dttbl_subheader">

		<td class="dttbl_cell">

			SubHeader

		</td>

		<td class="dttbl_cell">

			SubHeader

		</td>

		<td class="dttbl_cell">

			SubHeader

		</td>

		<td class="dttbl_cell">

			SubHeader

		</td>

	</tr>

	<tr class="dttbl_row_odd dttbl_row_1">

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

	</tr>

	<tr class="dttbl_row_even dttbl_row_2">

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

	</tr>

	<tr class="dttbl_row_odd dttbl_row_3">

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

	</tr>

	<tr class="dttbl_row_even dttbl_row_4">

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

		<td class="dttbl_cell">

			Table cell content

		</td>

	</tr>

	<tr class="dttbl_subfooter">

		<td class="dttbl_cell">

			SubFooter

		</td>

		<td class="dttbl_cell">

			SubFooter

		</td>

		<td class="dttbl_cell">

			SubFooter

		</td>

		<td class="dttbl_cell">

			SubFooter

		</td>

	</tr>

	<tr class="dttbl_footer">

		<td class="dttbl_cell">

			Footer

		</td>

		<td class="dttbl_cell">

			Footer

		</td>

		<td class="dttbl_cell">

			Footer

		</td>

		<td class="dttbl_cell">

			Footer

		</td>

	</tr>

</tbody>

</table>





</body>

</html>

