theme="advanced"
plugins="insertdatetime"
theme_advanced_buttons1 : "bold,italic,underline,strikethrough"
theme_advanced_buttons2 : "bullist,numlist,separator,undo,redo,separator,cleanup,help,code,separator,insertdate,inserttime,separator,forecolor,backcolor"
theme_advanced_buttons3 : "hr,sub,sup"
theme_advanced_toolbar_location : "top"
theme_advanced_toolbar_align : "left"

