baseSkin=classic
gradientType=plastic
generalStyleSheet=resource:///META-INF/skins/darkX.xcss
extendedStyleSheet=resource:///META-INF/skins/darkXExt.xcss

headerBackgroundColor=#1F4986
headerTextColor=#FFFFFF
intShadow=#c0c0c0
newBorder=#ADADAD
generalTextColor=#474747

selectListIconColor=#FFFFFF
selectListIconBorderColor=#3F6EB3

selectListDisabledIconColor=#ADADAD
selectListDisabledIconBorderColor=#FFFFFF

dataTableSortIconColor=#3F6EB3
dataTableSortIconBorderColor=#FFFFFF

