#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=password
hibernate.connection.username=username
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:hsql://host

hibernate.connection.provider_class org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=