<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >
   <f:verbatim><![CDATA[

.rich-tree-node {
	width: 100%;
}

.rich-tree-node-children {
	zoom: 1;
	margin-left : 8px;
	padding-left : 10px;
}

.rich-tree-h {
	display: none;
}

.rich-tree-node-icon, .rich-tree-node-icon-leaf, .rich-tree-node-handleicon {
	width: 16px;
	padding: 1px;
}

.rich-tree-h-ic-img, .rich-tree-node-handleicon-collapsed, .rich-tree-node-handleicon-expanded {
	width : 16px;
	height : 16px;
	margin: 0px;
	display: block;
	overflow: hidden;
}

.rich-tree-h-ic-line {
	background-position: left;
	background-repeat: repeat-y;
}

.rich-tree-h-ic-line-node, .rich-tree-h-ic-line-last, .rich-tree-h-ic-line-exp, .rich-tree-h-ic-line-clp{
	background-position: center;
	background-repeat: no-repeat;
}

.rich-tree-node-text {
	width: 100%;
	cursor: default;
	padding : 1px 4px 1px 4px;
	white-space: nowrap;
}

.rich-tree-node-selected {
	padding : 0px 3px 0px 3px;
	border : 1px solid;
	background-color : transparent;
	background-position: top left;
	background-repeat: repeat-x;
}

.rich-tree-node-highlighted {
	text-decoration: underline;
}

.rich-tree-node-handleicon-collapsed, .rich-tree-node-handleicon-expanded {
	cursor: pointer;
}

.rich-tree-last-node-marker {
	display: none;
}

.rich-tree-node-handle {
	outline-style: none;
}

]]>
</f:verbatim>

<u:selector name=".rich-tree">
	<u:style name="background-color" skin="overAllBackground" />
</u:selector>

<u:selector name=".rich-tree-node-text">
	<u:style name="color" skin="panelTextColor" />
	<u:style name="font-size" skin="preferableDataSizeFont" />
    <u:style name="font-family" skin="preferableDataFamilyFont" />
</u:selector>

<u:selector name=".rich-tree-node-highlighted">
	<u:style name="color" skin="selectControlColor" />
</u:selector>

<u:selector name=".rich-tree-node-selected">
   	<u:style name="border-color" skin="headerBackgroundColor" />
	<u:style name="color" skin="panelTextColor" />
</u:selector>

<u:selector name=".rich-tree-h-ic-line">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.images.TreeLineImage"/>
	</u:style>
</u:selector>
<u:selector name=".rich-tree-h-ic-line-node">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.images.TreeLineNodeImage"/>
	</u:style>
</u:selector>
<u:selector name=".rich-tree-h-ic-line-last">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.images.TreeLineLastImage"/>
	</u:style>
</u:selector>
<u:selector name="p.rich-tree-last-node-marker+* .rich-tree-h-ic-line-node">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.images.TreeLineLastImage"/>
	</u:style>
</u:selector>
<u:selector name="p.rich-tree-last-node-marker+*+div.rich-tree-h-ic-line">
	<u:style name="background-image" value="none" />
</u:selector>
<u:selector name=".rich-tree-h-ic-line-exp">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.images.TreeLineExpandedImage"/>
	</u:style>
</u:selector>
<u:selector name=".rich-tree-h-ic-line-clp">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.images.TreeLineCollapsedImage"/>
	</u:style>
</u:selector>

<u:selector name=".rich-tree-node-selected .rich-tree-node-highlighted">
	<u:style name="color" skin="selectControlColor" />
</u:selector>

</f:template>