<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.1.9.  &lt; a4j:poll &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="ajaxSupport.html" title="6.1. Ajax Support"/><link rel="prev" href="a4j_jsFunction.html" title="6.1.8.  &lt; a4j:jsFunction &gt; available since 3.0.0"/><link rel="next" href="a4j_push.html" title="6.1.10.  &lt; a4j:push &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_jsFunction.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_push.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="a4j_poll"/>6.1.9. 
				&lt;
				a4j:poll
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="poll_d"/>6.1.9.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;a4j:poll&gt;</span>
            </strong></span> component allows periodical sending of Ajax requests to a server and is
            used for a page updating according to a specified time interval.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e8073"/>6.1.9.2. Details of Usage</h4></div></div></div><p><a id="attributes"/>
                  The <span class="bold"><strong>
            <span class="property">&lt;a4j:poll&gt;</span>
         </strong></span> componet is used for periodical polling of server data. 
                  In order to use the component it's necessary to set an update interval. 
                  The <span class="emphasis"><em>
            <span class="property">"interval"</span>
         </em></span> attribute defines an interval in milliseconds between the previous response and the next request. 
                  The total period beetween two requests generated by the <span class="bold"><strong>
            <span class="property">&lt;a4j:poll&gt;</span>
         </strong></span> component is a sum of an<span class="emphasis"><em>
            <span class="property">"interval"</span>
         </em></span> attribute value and server response time. 
                  Default value for <span class="emphasis"><em>
            <span class="property">"interval"</span>
         </em></span> attribute is set to "1000" milliseconds (1 second). 
                  See an example of definition in the "<a href="">Creating the component with a Page Tag</a>" section. 
            </p><p>
                  The <span class="emphasis"><em>
            <span class="property">"timeout"</span>
         </em></span> attribute defines response waiting time in milliseconds. 
                  If a response isn't received during this period a connection is aborted and the next request is sent. 
                  Default value for <span class="emphasis"><em>
            <span class="property">"timeout"</span>
         </em></span> attribute isn't set.
            </p><p>
                  The <span class="emphasis"><em>
            <span class="property">"enabled"</span>
         </em></span> attribute defines should the <span class="bold"><strong>
            <span class="property">&lt;a4j:poll&gt;</span>
         </strong></span> send request or not. 
                  It's necessary to render the <span class="bold"><strong>
            <span class="property">&lt;a4j:poll&gt;</span>
         </strong></span> to apply the current value of <span class="emphasis"><em>
            <span class="property">"enabled"</span>
         </em></span> attribute. 
                  You can use an EL-expression for <span class="emphasis"><em>
            <span class="property">"enabled"</span>
         </em></span> attribute to point to a bean property. 
                  An example of usage of mentioned above attributes is placed below:
            </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:region</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:poll</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;poll&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">interval</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1000&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{userBean.pollEnabled}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;poll,grid&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:region</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">columns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;80%&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;grid&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">columns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Polling&nbsp;Inactive&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rendered</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{not&nbsp;userBean.pollEnabled}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Polling&nbsp;Active&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rendered</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{userBean.pollEnabled}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;width:120px&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;control&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{userBean.pollEnabled?'Stop':'Start'}&nbsp;Polling&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;poll,&nbsp;grid&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:actionparam</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;polling&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{!userBean.pollEnabled}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">assignTo</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{userBean.pollEnabled}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;serverDate&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;font-size:16px&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Server&nbsp;Date:&nbsp;#{userBean.date}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:panelGrid</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
          The example shows how date and time are updated on a page in compliance with data taken from a server. 
          The <span class="bold"><strong>
            <span class="property">&lt;a4j:poll&gt;</span>
         </strong></span> componet sends requests to the server every second. 
          <span class="emphasis"><em>
            <span class="property">"reRender"</span>
         </em></span> attribute of the <span class="bold"><strong>
            <span class="property">&lt;a4j:poll&gt;</span>
         </strong></span> contains poll's own <code class="code">Id</code>. 
          Hence, it is self rendered for applying the current value of <span class="emphasis"><em>
            <span class="property">"enabled"</span>
         </em></span> attribute.
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Notes:</h2><div class="itemizedlist"><ul><li><p>
	                    The form around the <span class="bold"><strong>
                     <span class="property">&lt;a4j:poll&gt;</span>
                  </strong></span> component is required.
	              </p></li><li><p>
	                    To make the <span class="bold"><strong>
                     <span class="property">&lt;a4j:poll&gt;</span>
                  </strong></span> component send requests periodically when it <code class="code">limitToList</code> is set to "true", 
	                    pass the <span class="bold"><strong>
                     <span class="property">&lt;a4j:poll&gt;</span>
                  </strong></span> ID to it <code class="code">reRender</code> attribute.
	              </p></li></ul></div></div><p>
                  Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find "<a href="ArchitectureOverview.html#process" title="5.7.4. Decide what to process">Decide what to process</a>" guide section.
            </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e8239"/>6.1.9.3. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmla4j/poll.html">Table of 
							&lt;a4j:poll&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e8247"/><p class="title"><b>Table 6.9. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.Poll</td></tr><tr><td>component-family</td><td>org.ajax4jsf.components.AjaxPoll</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.AjaxPoll</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.components.AjaxPollRenderer</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e8278"/>6.1.9.4. Relevant Resources Links</h4></div></div></div><p>
                  Visit the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/poll.jsf?c=poll">Poll page</a> at RichFaces LiveDemo for examples of the component usage and their sources.
            </p><p>
                  Useful examples and articles: 
            </p><div class="itemizedlist"><ul><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/wiki/CreateABannerUsingEffectsAndPoll">Create a Banner Using Effects and Poll</a>" article at RichFaces Wiki 
                              gives an example of how to create an image banner using <span class="bold"><strong>
                  <span class="property">&lt;rich:effect&gt;</span>
               </strong></span> and <span class="bold"><strong>
                  <span class="property">&lt;a4j:poll&gt;</span>
               </strong></span>components;   
                        </p></li><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/wiki/CreateAHTMLBannerUsingEffectsAndPoll">Create an HTML Banner Using Effects and Poll</a>" article at RichFaces Wiki 
                              brings the code of the way of creating an HTML banner banner using <span class="bold"><strong>
                  <span class="property">&lt;rich:effect&gt;</span>
               </strong></span> and <span class="bold"><strong>
                  <span class="property">&lt;a4j:poll&gt;</span>
               </strong></span>components;   
                        </p></li><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/index.html?module=bb&amp;op=viewtopic&amp;t=125621">RichFaces and Slideshow</a>" thread in the RichFaces users forum contains an information and code on making a Slide Show with the help of the <span class="bold"><strong>
                  <span class="property">&lt;a4j:poll&gt;</span>
               </strong></span> component;
                         </p></li></ul></div><p>
                  Manage the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jboss.com/index.html?module=bb&amp;op=viewtopic&amp;t=103909">RichFaces Users Forum</a> for fresh issues about the component usage.
            </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_jsFunction.html"><strong>Prev</strong>6.1.8. 
				&lt;
				a4j:jsFunction
				&gt;
				
     ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_push.html"><strong>Next</strong>6.1.10. 
				&lt;
				a4j:push
				&gt;
				
          ...</a></li></ul></body></html>