<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.5.4.  &lt; a4j:log &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="ajaxMiscellaneous.html" title="6.5. Ajax Miscellaneous"/><link rel="prev" href="a4j_htmlCommandLink.html" title="6.5.3.  &lt; a4j:htmlCommandLink &gt; available since 3.0.0"/><link rel="next" href="dataIteration.html" title="6.6. Data Iteration"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_htmlCommandLink.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="dataIteration.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="a4j_log"/>6.5.4. 
				&lt;
				a4j:log
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e11198"/>6.5.4.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:log &gt;</span>
         </strong></span> component generates JavaScript that opens a debug window with useful debug information.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e11215"/>6.5.4.2. Details of Usage</h4></div></div></div><p>
                  The <span class="bold"><strong>
            <span class="property">&lt;a4j:log &gt;</span>
         </strong></span> component generates JavaScript that opens a log window with useful debug information, 
                  which contains data on requests and responses, DOM tree changes et al. 
                  The log could be generated not only in a new window, but also on the current page in a separate <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span> element. 
                  This feature is controlled with the component <span class="emphasis"><em>
            <span class="property">"popup"</span>
         </em></span> attribute. 
                  The window is opened on pressing of "CTRL+SHIFT+L", which is default registered key.
                  The hot key could be changed with the <span class="emphasis"><em>
            <span class="property">"hotkey"</span>
         </em></span> attribute, where it's necessary to define one letter that together with "CTRL+SHIFT" opens a window.
            </p><p>
          The <span class="emphasis"><em>
            <span class="property">"level"</span>
         </em></span> attribute has several possible values "FATAL", "ERROR", "WARN", "INFO", "ALL" and is used when it is necessary to change a logging level. 
    </p><p>
          <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:log</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">level</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ALL&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">popup</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;400&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">height</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;200&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>
          The component defined this way is decoded on a page as <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span> inside a page, where all the information beginning with informational message is generated.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>
            <span class="bold"><strong>
               <span class="property">&lt;a4j:log&gt;</span>
            </strong></span> is getting renewed automatically after execution of Ajax requests. Do not renew <span class="bold"><strong>
               <span class="property">&lt;a4j:log&gt;</span>
            </strong></span> by using reRender!</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e11284"/>6.5.4.3. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmla4j/log.html">Table of 
							&lt;a4j:log&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e11292"/><p class="title"><b>Table 6.29. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.Log</td></tr><tr><td>component-family</td><td>org.ajax4jsf.Log</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.AjaxLog</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.LogRenderer</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e11323"/>6.5.4.4. Relevant Resources Links</h4></div></div></div><p>
	      Visit the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/log.jsf?c=log">Log page</a> at RichFaces LiveDemo for example of component usage and their sources.
	</p><p>
	You can find some cases when <span class="bold"><strong>
               <span class="property">&lt;a4j:log&gt;</span>
            </strong></span> might cause JavaScript error on <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/wiki/AjaxCoreComponents"> Ajax Core Components Page.</a>	
	</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_htmlCommandLink.html"><strong>Prev</strong>6.5.3. 
				&lt;
				a4j:htmlCommandLink
				&gt;
				
...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="dataIteration.html"><strong>Next</strong>6.6. Data Iteration</a></li></ul></body></html>