<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.1.1.  &lt; a4j:ajaxListener &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="ajaxSupport.html" title="6.1. Ajax Support"/><link rel="prev" href="ajaxSupport.html" title="6.1. Ajax Support"/><link rel="next" href="a4j_actionparam.html" title="6.1.2.  &lt; a4j:actionparam &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ajaxSupport.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_actionparam.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="a4j_ajaxListener"/>6.1.1. 
        &lt;
        a4j:ajaxListener
        &gt;
        <span xmlns="http://www.w3.org/1999/xhtml" class="since">
            <sup>available since
                <span class="version">3.0.0</span>
            </sup>
        </span>
    </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e6261"/>6.1.1.1. Description</h4></div></div></div><p>The
            <span class="bold"><strong>
                <span class="property">&lt;a4j:ajaxListener&gt;</span>
            </strong></span>
            component adds an action listener to a parent component and works like the
            <span class="bold"><strong>
                <span class="property">&lt;f:actionListener&gt;</span>
            </strong></span>
            or
            <span class="bold"><strong>
                <span class="property">&lt;f:valueChangeListener&gt;</span>
            </strong></span>
            JSF components
            but for the whole Ajax container.
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e6284"/>6.1.1.2. Details of Usage</h4></div></div></div><p>The
            <span class="bold"><strong>
                <span class="property">&lt;a4j:ajaxListener&gt;</span>
            </strong></span>
            component adds an action listener to a parent component.
            That listener is invoked on each Ajax request during the "Render Response" JSF phase.
            In comparison with standard JSF
            <span class="bold"><strong>
                <span class="property">&lt;f:actionListener&gt;</span>
            </strong></span>
            and
            <span class="bold"><strong>
                <span class="property">&lt;f:valueChangeListener&gt;</span>
            </strong></span>
            components the invocation of the
            <span class="bold"><strong>
                <span class="property">&lt;a4j:ajaxListener&gt;</span>
            </strong></span>
            is not skipped in case when validation of "Update Model" fails.
            The
            <span class="bold"><strong>
                <span class="property">&lt;a4j:ajaxListener&gt;</span>
            </strong></span>
            is guarantied to be invoked for each Ajax response.
        </p><p>
            The
            <span class="emphasis"><em>
                <span class="property">"type"</span>
            </em></span>
            attribute defines the fully qualified Java class name for the listener.
            This Java class should implement
            <code class="code">
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../apidoc_framework/index.htmlorg/ajax4jsf/event/AjaxListener.html">
                    <span class="property">org.ajax4jsf.event.AjaxListener</span>
                </a>
            </code>
            interface which is base interface for all listeners, capable for receiving Ajax events.
            The object on which the Event initially occurred could be accessed using the
            <code class="code">
                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html">
                    <span class="property">java.util.EventObject.getSource()</span></a></code>
            method.
        </p><p>
            The
            <span class="bold"><strong>
                <span class="property">&lt;a4j:ajaxListener&gt;</span>
            </strong></span>
            is not invoked for non-Ajax requests and when RichFaces works in the "Ajax Request
            generates Non-Ajax Response" mode, so
            <span class="bold"><strong>
                <span class="property">&lt;a4j:ajaxListener&gt;</span>
            </strong></span>
            invocation is a good indicator that Ajax
            Response is going to be processed. Let's check it in the following example.
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:messages</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;form&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Click&nbsp;to&nbsp;send&nbsp;Ajax&nbsp;request&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:ajaxListener</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.docs.richfaces.actionListenerBean&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:commandLink</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_separator">...</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">ActionListenerBean</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">ajax4jsf</span><span class="java_separator">.</span><span class="java_plain">event</span><span class="java_separator">.</span><span class="java_type">AjaxListener</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;processAjax</span><span class="java_separator">(</span><span class="java_type">AjaxEvent</span><span class="java_plain">&nbsp;event</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FacesContext</span><span class="java_separator">.</span><span class="java_plain">getCurrentInstance</span><span class="java_separator">().</span><span class="java_plain">addMessage</span><span class="java_separator">(</span><span class="java_literal">&quot;form&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">FacesMessage</span><span class="java_separator">(</span><span class="java_literal">&quot;Ajax&nbsp;request&nbsp;is&nbsp;sent&quot;</span><span class="java_separator">));</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span></pre><p>
            There is a result:
        </p><div class="figure"><a id="d0e6373"/><div class="figure-contents"><div class="mediaobject"><img src="images/ajaxListener.png" alt="Usage of the &lt;a4j:ajaxListener&gt;"/></div></div><p class="title"><b>Figure 6.1. 
                Usage of the
                <span class="bold">
                    <span class="property">&lt;a4j:ajaxListener&gt;</span>
                </span>
            </b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e6385"/>6.1.1.3. Reference Data</h4></div></div></div><p>
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmla4j/ajaxListener.html">Table of
                &lt;a4j:ajaxListener&gt;
                attributes</a>.
        </p><div class="table"><a id="d0e6393"/><p class="title"><b>Table 6.1. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>listener-class</td><td>org.ajax4jsf.event.AjaxListener</td></tr><tr><td>event-class</td><td>org.ajax4jsf.event.AjaxEvent</td></tr><tr><td>tag-class</td><td>org.ajax4jsf.taglib.html.jsp.AjaxListenerTag</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e6419"/>6.1.1.4. Relevant Resources Links</h4></div></div></div><p>
            Visit
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/ajaxListener.jsf?c=ajaxListener">
                AjaxListener</a>
            page at RichFaces Livedemo for examples of component usage and their sources.
        </p><p>
            Check Sun JSF TLD documentation for more information on
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/tlddocs/f/valueChangeListener.html">&lt;f:valueChangeListener&gt;
            tag</a>.
        </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ajaxSupport.html"><strong>Prev</strong>6.1. Ajax Support</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_actionparam.html"><strong>Next</strong>6.1.2. 
        &lt;
        a4j:actionparam
       ...</a></li></ul></body></html>