<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.1.12.  &lt; a4j:status &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="ajaxSupport.html" title="6.1. Ajax Support"/><link rel="prev" href="a4j_queue.html" title="6.1.11.  &lt; a4j:queue &gt; available since 3.3.0"/><link rel="next" href="resourcesBeansHandling.html" title="6.2. Resources/Beans Handling"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_queue.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="resourcesBeansHandling.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="a4j_status"/>6.1.12. 
				&lt;
				a4j:status
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e8840"/>6.1.12.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> component generates elements for displaying of the current Ajax requests status. 
          There are two status modes: Ajax request is in process or finished.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e8857"/>6.1.12.2. Details of Usage</h4></div></div></div><p>There are  two ways for the components or containers definition, which Ajax requests status is tracked by a component.</p><div class="itemizedlist"><ul><li><p>
           Definition with the <span class="emphasis"><em>
                     <span class="property">"for"</span>
                  </em></span> 
attribute on the <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span> component. Here <span class="emphasis"><em>
                     <span class="property">"for"</span>
                  </em></span> 
            attribute should point at an Ajax container (<span class="bold"><strong>
                     <span class="property">&lt;a4j:region&gt;</span>
                  </strong></span>) <span class="property">id</span>, which requests are tracked by a component.
          </p></li></ul></div><p>
         </p><div class="itemizedlist"><ul><li><p>
            Definition with the <span class="emphasis"><em>
                     <span class="property">"status"</span>
                  </em></span> 
attribute obtained by any RichFaces library action component. The attribute should point at the <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span>  component <span class="property">id</span>. Then this  <span class="bold"><strong>
                     <span class="property">&lt;a4j:status&gt;</span>
                  </strong></span> component   shows the status for the request fired from this action component.
          </p></li></ul></div><p>
      </p><p>The component creates two <span class="bold"><strong>
            <span class="property">&lt;span&gt;</span>
         </strong></span> or <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span>
        elements depending on attribute <span class="emphasis"><em>
            <span class="property">"layout"</span>
         </em></span>
	  with content defined for each status, one of the elements (start) is initially hidden. At the beginning of an Ajax request, elements state is inversed, hence the second element is shown and the first is hidden. At the end of a response processing, elements display states return to its initial values.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:status</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">startText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Started&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">stopText</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;stopped&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>The code shown in the example above is decoded on a page as:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.start&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;display:&nbsp;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.stop&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopped</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>and after the generation of an Ajax response is changed to:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.start&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">span</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;j_id20:status.stop&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;display:&nbsp;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopped</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>There is a possibility to group a <span class="bold"><strong>
            <span class="property">&lt;a4j:status&gt;</span>
         </strong></span> elements content into <span class="bold"><strong>
            <span class="property">&lt;div&gt;</span>
         </strong></span> elements, instead of <span class="bold"><strong>
            <span class="property">&lt;span&gt;</span>
         </strong></span>. To use it, just redefine the <span class="emphasis"><em>
            <span class="property">"layout"</span>
         </em></span> 
        attribute from "inline" (default) to "block".</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e8981"/>6.1.12.3. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmla4j/status.html">Table of 
							&lt;a4j:status&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e8989"/><p class="title"><b>Table 6.13. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.Status</td></tr><tr><td>component-family</td><td>javax.faces.Panel</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlAjaxStatus</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.components.AjaxStatusRenderer</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e9020"/><p class="title"><b>Table 6.14. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet name</th><th>Description</th></tr></thead><tbody><tr><td>start</td><td>Redefines the content for display on starting request</td></tr><tr><td>stop</td><td>Redefines the content for display on request complete</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e9041"/>6.1.12.4. Relevant Resources Links</h4></div></div></div><p>
          Visit <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/status.jsf?c=status">Status page</a> at RichFaces Livedemo for examples of component usage and their sources.
    </p><p>
              Useful articles at JBoss portal:
        </p><div class="itemizedlist"><ul><li><p>
                                <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://wiki.jboss.org/wiki/RichFacesPleaseWaitBox">RichFacesPleaseWaitBox</a> describes how to show a "Please Wait" box and block the input while the Ajax request is processed using combination of <span class="bold"><strong>
                  <span class="property">&lt;a4j:status&gt;</span>
               </strong></span> and <span class="bold"><strong>
                  <span class="property">&lt;rich:modalPanel&gt;</span>
               </strong></span>.
                          </p></li></ul></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_queue.html"><strong>Prev</strong>6.1.11. 
				&lt;
				a4j:queue
				&gt;
				
         ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="resourcesBeansHandling.html"><strong>Next</strong>6.2. Resources/Beans Handling</a></li></ul></body></html>