<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.1.7.  &lt; a4j:commandLink &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="ajaxSupport.html" title="6.1. Ajax Support"/><link rel="prev" href="a4j_commandButton.html" title="6.1.6.  &lt; a4j:commandButton &gt; available since 3.0.0"/><link rel="next" href="a4j_jsFunction.html" title="6.1.8.  &lt; a4j:jsFunction &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_commandButton.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_jsFunction.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="a4j_commandLink"/>6.1.7. 
				&lt;
				a4j:commandLink
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e7670"/>6.1.7.1. Description</h4></div></div></div><p> The <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span>component is very similar to the <span class="bold"><strong>
            <span class="property">&lt;h:commandLink&gt;</span>
         </strong></span> component, the only difference is that an Ajax form submit is generated on a click and it allows dynamic rerendering after a response comes back. It's not necessary to plug any support into the component, as Ajax support is already built in.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e7691"/>6.1.7.2. Details of Usage</h4></div></div></div><p>
            The <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span> component is used in the same way as JSF <span class="bold"><strong>
            <span class="property">&lt;h:commandLink&gt;</span>
         </strong></span>. 
            The difference is that in case of <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span> the components to be updated should be specified.
            In this chapter we will use the code from <a href="GettingStarted.html#RichFacesGreeterindex" title="3.2.5. RichFaces Greeter index.jsp">RichFaces Greeter</a> and change there <span class="bold"><strong>
            <span class="property">&lt;a4j:commandButton&gt;</span>
         </strong></span> to <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span>:
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Get&nbsp;greeting&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;greeting&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
                It's not necessary to add nested <span class="bold"><strong>
            <span class="property">&lt;a4j:support&gt;</span>
         </strong></span> as the <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span> has an Ajax support already built-in. 
                As a result of our changes we will get a form with "Get greeting" link instead of the button:
          </p><div class="figure"><a id="d0e7745"/><div class="figure-contents"><div class="mediaobject"><img src="images/commandLink_init.png" alt="The RicjFaces greeter with &lt;a4j:commandLink&gt;"/></div></div><p class="title"><b>Figure 6.4. 
                      The RicjFaces greeter with <span class="bold">
               <span class="property">&lt;a4j:commandLink&gt;</span>
            </span>
                </b></p></div><br class="figure-break"/><p>
                The example <a href="">above</a> generates the following HTML code:
          </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">href</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;A4J.AJAX.Submit(?&quot;</span><span class="xml_attribute_name">request</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">parameters</span><span class="xml_attribute_value">&quot;);&nbsp;return&nbsp;false;&quot;</span><span class="xml_tag_symbols">&gt;&lt;</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Get&nbsp;greeting</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">span</span><span class="xml_tag_symbols">&gt;&lt;/</span><span class="xml_tag_name">a</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>
                If you click on the generated anchor the utility method <code class="code">A4J.AJAX.Submit()</code> will be fired. 
                
          </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>
                      Common JSF navigation could be performed after Ajax submit and partial rendering, but Navigation Case must be defined as <span class="bold"><strong>
               <span class="property">&lt;redirect/&gt;</span>
            </strong></span> in order to avoid problems with some browsers.
                </p></div><p>
                As any Core Ajax component that sends Ajax requests and processes server responses the <span class="bold"><strong>
            <span class="property">&lt;a4j:commandLink&gt;</span>
         </strong></span> has all attributes that provide the required behavior of requests (delay, limitation of submit area and rendering, etc.)
          </p><p>
            Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find "<a href="ArchitectureOverview.html#process" title="5.7.4. Decide what to process">Decide what to process</a>" guide section.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e7799"/>6.1.7.3. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmla4j/commandLink.html">Table of 
							&lt;a4j:commandLink&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e7807"/><p class="title"><b>Table 6.7. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.CommandLink</td></tr><tr><td>component-family</td><td>javax.faces.Command </td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlAjaxCommandLink</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.components.AjaxCommandLinkRenderer </td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e7838"/>6.1.7.4. Relevant Resources Links</h4></div></div></div><p>Visit
	    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/commandLink.jsf?c=commandLink">CommandLink demo</a> page at RichFaces 
		live demo for examples of component usage and their sources.
	</p><p>Useful articles:</p><div class="itemizedlist"><ul><li><p>
	              <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11850">How to use "window.confirm" JavaScript with &lt;a4j:commandLink&gt; "onclick" attribute</a> 
		  in RichFaces cookbook at JBoss portal.
		</p></li></ul></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_commandButton.html"><strong>Prev</strong>6.1.6. 
				&lt;
				a4j:commandButton
				&gt;
				
  ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_jsFunction.html"><strong>Next</strong>6.1.8. 
				&lt;
				a4j:jsFunction
				&gt;
				
     ...</a></li></ul></body></html>