<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.2.3.  &lt; a4j:loadScript &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="resourcesBeansHandling.html" title="6.2. Resources/Beans Handling"/><link rel="prev" href="a4j_keepAlive.html" title="6.2.2.  &lt; a4j:keepAlive &gt; available since 3.0.0"/><link rel="next" href="a4j_loadStyle.html" title="6.2.4.  &lt; a4j:loadStyle &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_keepAlive.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_loadStyle.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="a4j_loadScript"/>6.2.3. 
				&lt;
				a4j:loadScript
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e9439"/>6.2.3.1. Description</h4></div></div></div><p>
                  The <span class="bold"><strong>
            <span class="property">&lt;a4j:loadScript&gt;</span>
         </strong></span> component allows to load scripts from alternative sources like a jar files, etc.
            </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e9454"/>6.2.3.2. Details of Usage</h4></div></div></div><p>
          The main attribute of the <span class="bold"><strong>
            <span class="property">&lt;a4j:loadScript&gt;</span>
         </strong></span> is <span class="emphasis"><em>
            <span class="property">"src"</span>
         </em></span>, wich defines the context relative path to the script. 
          The value of the attribute does not require a prefix of an application. 
          Leading slash in the path means the root of the web context.
          It is also possible to use <code class="code">resource:///</code> prefix to access the script file using RichFaces resource framework.
    </p><p>
              <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:loadScript</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">src</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;resource:///org/mycompany/assets/script/focus.js&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>
                The <span class="emphasis"><em>
            <span class="property">"src"</span>
         </em></span> attribute passses value to the <code class="code">getResourceURL()</code> method of the ViewHandler of the application, 
                The result is passed through the <code class="code">encodeResourceURL()</code> method of the ExternalContext. 
          </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e9495"/>6.2.3.3. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmla4j/loadScript.html">Table of 
							&lt;a4j:loadScript&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e9503"/><p class="title"><b>Table 6.17. Component Identification Parameters </b></p><div class="table-contents"><table summary="Component Identification Parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.LoadScript</td></tr><tr><td>component-family</td><td>org.ajax4jsf.LoadScript</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.HtmlLoadScript</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.LoadScriptRenderer</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e9534"/>6.2.3.4. Relevant Resources Links</h4></div></div></div><p>
	      Visit the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/script.jsf?c=loadScript">Script page at RichFaces LiveDemo</a> for examples of component usage abd their sources.
	</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_keepAlive.html"><strong>Prev</strong>6.2.2. 
				&lt;
				a4j:keepAlive
				&gt;
				
      ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_loadStyle.html"><strong>Next</strong>6.2.4. 
				&lt;
				a4j:loadStyle
				&gt;
				
      ...</a></li></ul></body></html>