<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.11.8.  &lt; rich:inputNumberSlider &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richInput.html" title="6.11. Rich Input"/><link rel="prev" href="rich_inplaceSelect.html" title="6.11.7.  &lt; rich:inplaceSelect &gt; available since 3.2.0"/><link rel="next" href="rich_inputNumberSpinner.html" title="6.11.9.  &lt; rich:inputNumberSpinner &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_inplaceSelect.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_inputNumberSpinner.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_inputNumberSlider"/>6.11.8. 
				&lt;
				rich:inputNumberSlider
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e35924"/>6.11.8.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:inputNumberSlider&gt;</span>
         </strong></span> component is a slider component. A handler's position corresponds to a definite value on the slider track. In order to change the value you can slide a handler or set the necessary value into the input field.
        You can dispose it horizontally or vertically on the page.</p><div class="figure"><a id="d0e35935"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider_init.png" alt="&lt;rich:inputNumberSlider&gt; component, horizontal and vertical views"/></div></div><p class="title"><b>Figure 6.158. 
            <span class="bold">
               <span class="property">&lt;rich:inputNumberSlider&gt;</span>
            </span> component, horizontal and vertical views</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e35947"/>6.11.8.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Fully skinnable control and input elements</p></li><li><p>Optional value text field with an attribute-managed position</p></li><li><p>Optional disablement of the component on a page</p></li><li><p>Optional toolTip to display the current value while a handle is dragged</p></li><li><p>Dragged state is stable after the mouse moves</p></li><li><p>Optional manual input possible if a text input field is present</p></li><li><p>Validation of manual input</p></li><li><p>Possibility to display 2 controls that increase/decrease the value by the defined step width, when they will be clicked.</p></li><li><p>Attribute "orientation" that can have the values "vertical" and "horizontal" to define in which direction the slider should be movable.
        </p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e35978"/>6.11.8.3. Details of Usage</h4></div></div></div><p>
			      <span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			is used to facilitate your data input with rich UI Controls.
		</p><p>
			Here is the simplest variant of a slider definition with
			<span class="emphasis"><em>
				        <span class="property">"minValue"</span>
				,
			</em></span>
			      <span class="emphasis"><em>
				        <span class="property">"maxValue"</span>
			      </em></span>
			and
			<span class="emphasis"><em>
				        <span class="property">"step"</span>
			      </em></span>
			(by default  is  "1") attributes, which define the
			beginning and the end of a numerical area and a
			<span class="property">slider</span>
			property step.
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSlider</span><span class="xml_tag_symbols">&gt;&lt;/</span><span class="xml_tag_name">rich:inputNumberSlider</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>Here is a component generated on a page:</p><div class="figure"><a id="d0e36021"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider2.png" alt="Generated &lt;rich:inputNumberSlider&gt;"/></div></div><p class="title"><b>Figure 6.159. 
				Generated
				<span class="bold">
					          <span class="property">&lt;rich:inputNumberSlider&gt;</span>
				        </span>
			      </b></p></div><br class="figure-break"/><p>
			Using
			<span class="emphasis"><em>
				        <span class="property">"showInput"</span>
			      </em></span>
			(default value is "true") and
			<span class="emphasis"><em>
				        <span class="property">"enableManualInput"</span>
			      </em></span>
			(default value is "true") attributes, it's possible to
			output the input area near the slider, and make it read-only
			or editable.
		</p><p>
			To remove input area use
			<code class="code">showInput = "false"</code>
			:
		</p><p>
			      <span class="bold"><strong>Example:</strong></span>
		    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSlider</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">showInput</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>It's displayed on a page like this:</p><div class="figure"><a id="d0e36061"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider3.png" alt="&lt;rich:inputNumberSlider&gt; without input field"/></div></div><p class="title"><b>Figure 6.160. 
				        <span class="bold">
					          <span class="property">&lt;rich:inputNumberSlider&gt;</span>
				        </span>
				without input field
			</b></p></div><br class="figure-break"/><p>
			It's also possible to switch off displaying of
			"boundary values" and a toolTip showing on a
			handle drawing. This could be performed with the help of the
			component defined attributes:
			<span class="emphasis"><em>
				        <span class="property">"showBoundaryValues"</span>
			      </em></span>
			which is responsible for "boundary values"
			displaying (default value is "true") and
			<span class="emphasis"><em>
				        <span class="property">"showToolTip"</span>
			      </em></span>
			which is responsible for tooltTip displaying (default value is
			"true").
		</p><p>
			Moreover, to add e.g. some JavaScript effects, events
			defined on it are used.
		</p><div class="itemizedlist"><ul><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onchange"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onmouseover"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onclick"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onfocus"</span>
               </em></span>
            </p></li><li><p>
               <span class="emphasis"><em>
                  <span class="property">"onmouseout"</span>
               </em></span>
            </p></li><li><p>etc.</p></li></ul></div><p>
			The
			<span class="emphasis"><em>
				        <span class="property">"label"</span>
			      </em></span>
			attribute is a generic attribute. The
			<span class="emphasis"><em>
				        <span class="property">"label"</span>
			      </em></span>
			attribute provides an association between the component and
			the message that the component (indirectly) produced. This
			attribute defines the parameters of a  localized error and
			informational messages that occur as a result of conversion,
			validation, or other application actions during the request
			processing lifecycle. With the help of this attribute you
			can replace the last parameter substitution token shown in
			the messages. For example, {1} for
			<code class="code">"DoubleRangeValidator.MAXIMUM"</code>
			, {2} for
			<code class="code">"ShortConverter.SHORT"</code>.
		</p><p>The <span class="emphasis"><em>
            <span class="property">"showArrows"</span>
         </em></span> boolean attribute when set to "true" enables additional controls for increasing and decreasing slider value. 
	            The controls (arrows by default) are placed in the beginning and in the end of a slider track:</p><div class="figure"><a id="d0e36167"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSlider4.png" alt="&lt;rich:inputNumberSlider&gt; with additional controls"/></div></div><p class="title"><b>Figure 6.161. 
            <span class="bold">
               <span class="property">&lt;rich:inputNumberSlider&gt;</span>
            </span> with additional controls</b></p></div><br class="figure-break"/><p>Clicking an arrow changes the driven value on the amount defined with <span class="emphasis"><em>
            <span class="property">"step"</span>
         </em></span> attribute. 
	            Keepeng an arrow control pressed changes the value continuous. 
	            Time that value takes to change from one step to another is definded with <span class="emphasis"><em>
            <span class="property">"delay"</span>
         </em></span> attribute.    
	      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e36193"/>6.11.8.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/inputNumberSlider.html">Table of 
							&lt;rich:inputNumberSlider&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e36201"/><p class="title"><b>Table 6.196. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.inputNumberSlider</td></tr><tr><td>component-class</td><td>
						org.richfaces.component.html.HtmlInputNumberSlider
					</td></tr><tr><td>component-family</td><td>org.richfaces.inputNumberSlider</td></tr><tr><td>renderer-type</td><td>
						org.richfaces.InputNumberSliderRenderer
					</td></tr><tr><td>tag-class</td><td>
						org.richfaces.taglib.InputNumberSliderTag
					</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e36237"/><p class="title"><b>Table 6.197. Style classes (selectors) with the corresponding skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) with the corresponding skin parameters" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th>Class (selector) name</th><th>Description</th><th>Skin Parameters</th><th>CSS properties mapped</th></tr></thead><tbody><tr><td rowspan="4">.rich-inslider-tip</td><td rowspan="4">Defines styles for a hint</td><td>tipBackgroundColor</td><td>background-color</td></tr><tr><td>tipBorderColor</td><td>border-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td rowspan="4">.rich-inslider-left-num</td><td rowspan="4">Defines styles for the left number</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size, line-height</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td rowspan="4">.rich-inslider-right-num</td><td rowspan="4">Defines styles for the right number</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size, line-height</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>.rich-inslider-track</td><td>Defines styles for the wrapper &lt;div&gt; element of the slider track</td><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>.rich-inslider-track-decor-1</td><td>Defines styles for the wrapper &lt;table&gt; element of the slider track</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>.rich-inslider-track-decor-2</td><td>Defines styles for the slider track</td><td>controlBackgroundColor</td><td>border-color</td></tr><tr><td rowspan="5">.rich-inslider-field</td><td rowspan="5">Defines styles for a text field</td><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>controlTextColor</td><td>color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="tab_cn"/><p class="title"><b>Table 6.198. Style classes (selectors) without skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) without skin parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-slider</td><td>Defines styles for the wrapper &lt;table&gt; element of the component</td></tr><tr><td>.rich-inslider-handler</td><td>Defines styles for the slider handler</td></tr><tr><td>.rich-inslider-handler-vertical</td><td>Defines styles for the vertical slider handler</td></tr><tr><td>.rich-inslider-track-vertical</td><td>Defines styles for the vertical slider track</td></tr><tr><td>.rich-inslider-handler-selected</td><td>Defines styles for a selected handler</td></tr><tr><td>.rich-inslider-handler-selected-vertical</td><td>Defines styles for a selected handler on the vertical slider</td></tr><tr><td>.rich-inslider-track-border</td><td>Defines styles for track border</td></tr><tr><td>.inputNumberSlider-increase-vertical</td><td>Defines styles for the top arrow</td></tr><tr><td>.inputNumberSlider-decrease-vertical</td><td>Defines styles for the bottom arrow</td></tr><tr><td>.inputNumberSlider-increase-horizontal</td><td>Defines styles for the right arrow</td></tr><tr><td>.inputNumberSlider-decrease-horizontal</td><td>Defines styles for the left arrow</td></tr></tbody></table></div></div><br class="table-break"/><p>You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e36451"/>6.11.8.5. Relevant Resources Links</h4></div></div></div><p>
			      <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/inputNumberSlider.jsf?c=inputNumberSlider">
				On the component Live Demo page
			</a>
			you can see the example of
			<span class="bold"><strong>
				        <span class="property">&lt;rich:inputNumberSlider&gt;</span>
			      </strong></span>
			usage and sources for the given example.
		</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_inplaceSelect.html"><strong>Prev</strong>6.11.7. 
				&lt;
				rich:inplaceSelect
				&gt;
				
...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_inputNumberSpinner.html"><strong>Next</strong>6.11.9. 
				&lt;
				rich:inputNumberSpinner
				&gt;
...</a></li></ul></body></html>