<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.8.4.  &lt; rich:menuItem &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richMenu.html" title="6.8. Rich Menu"/><link rel="prev" href="rich_menuGroup.html" title="6.8.3.  &lt; rich:menuGroup &gt; available since 3.0.0"/><link rel="next" href="rich_menuSeparator.html" title="6.8.5.  &lt; rich:menuSeparator &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_menuGroup.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_menuSeparator.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_menuItem"/>6.8.4. 
				&lt;
				rich:menuItem
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19814"/>6.8.4.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:menuItem&gt;</span>
         </strong></span> component is used for the definition of a single item inside a pop-up list.</p><p>This component can be used not only within <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> and <span class="bold"><strong>
            <span class="property">&lt;rich:contextMenu&gt;</span>
         </strong></span>, but also it can used as a standalone component. 
		For example, you can use it as nested component of the <span class="bold"><strong>
            <span class="property">&lt;rich:toolBar&gt;</span>
         </strong></span>.</p><div class="figure"><a id="d0e19845"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuItem_init.png" alt="&lt;rich:menuItem&gt; component"/></div></div><p class="title"><b>Figure 6.62. 
            <span class="bold">
               <span class="property">&lt;rich:menuItem&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19857"/>6.8.4.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look-and-feel</p></li><li><p>Different submission modes</p></li><li><p>Support for disabling</p></li><li><p>Custom content support</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19873"/>6.8.4.3. Details of Usage</h4></div></div></div><p> The <span class="emphasis"><em>
                                        <span class="property">"value"</span>
                              </em></span> attribute defines the text representation for an item
                              element. </p><p> There are two icon-related attributes. The <span class="emphasis"><em>
                                        <span class="property">"icon"</span>
                              </em></span> attribute defines an icon. The <span class="emphasis"><em>
                                        <span class="property">"iconDisabled"</span>
                              </em></span> attribute defines an icon for a disabled item. Also you
                              can use the <span class="emphasis"><em>
                                        <span class="property">"icon"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"iconDisabled"</span>
                              </em></span> facets. If the facets are defined, the corresponding <span class="emphasis"><em>
                                        <span class="property">"icon"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"iconDisabled"</span>
                              </em></span> attributes are ignored and the facets content is shown as
                              an icon. It could be used for an item check box implementation. </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:selectBooleanCheckbox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.property}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span>
                              <span class="emphasis"><em>
                                        <span class="property">"submitMode"</span>
                              </em></span> attribute can be set to three possible parameters:</p><div class="itemizedlist"><ul><li><p>
               <code class="code">Server</code> (default)</p></li></ul></div><p>Regular form submission request is used.</p><div class="itemizedlist"><ul><li><p>
                                                  <code class="code">Ajax</code>
                                        </p></li></ul></div><p>Ajax submission is used for switching.</p><div class="itemizedlist"><ul><li><p>
                                                  <code class="code">None</code>
                                        </p></li></ul></div><p>The <span class="emphasis"><em>
                                        <span class="property">"action"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"actionListener"</span>
                              </em></span> item's attributes are ignored. Menu items
                              don' fire any submits themselves. The behavior is fully
                              defined by the components nested into items.</p><p> For example, you can put any content into an item, but, in this case, you
                              should set the <span class="emphasis"><em>
                                        <span class="property">"submitMode"</span>
                              </em></span> attribute as <span class="emphasis"><em>
                                        <span class="property">"none"</span>
                              </em></span>.</p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;none&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;www.jboss.org&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> You can use the <span class="emphasis"><em>
                                        <span class="property">"disabled"</span>
                              </em></span> attribute to set the item state. </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Disable&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">disabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> The <span class="bold"><strong>
                                                  <span class="property">&lt;rich:menuItem&gt;</span>
                                        </strong></span> component was designed to be used only for
                                        pop-up menu list creation.</p></div><p> Information about the <span class="emphasis"><em>
                                        <span class="property">"process"</span>
                              </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.7.4. Decide what to process">RichFaces Developer Guide section about "process" attribute </a>. </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e20031"/>6.8.4.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/menuItem.html">Table of 
							&lt;rich:menuItem&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e20039"/><p class="title"><b>Table 6.85. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.MenuItem</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlMenuItem</td></tr><tr><td>component-family</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>renderer-type</td><td>org.richfaces.MenuItemRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.MenuItemTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e20075"/><p class="title"><b>Table 6.86. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>icon</td><td>Redefines the icon for the enabled item state. Related attribute is "icon"</td></tr><tr><td>iconDisabled</td><td>Redefines the folder icon the disabled item state. Related attribute is "iconDisabled"</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="tab_mI"/><p class="title"><b>Table 6.87. Classes names that define an appearance of item elements</b></p><div class="table-contents"><table summary="Classes names that define an appearance of item elements" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-item</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element
                                                  for an item</td></tr><tr><td>rich-menu-item-label</td><td>Defines styles for a label of an
                                                  item</td></tr><tr><td>rich-menu-item-icon</td><td>Defines styles for the left icon
                                                  of an item</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e20122"/><p class="title"><b>Table 6.88. Classes names that define different states</b></p><div class="table-contents"><table summary="Classes names that define different states" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-item-disabled</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element of
                                                  an item</td></tr><tr><td>rich-menu-item-enabled</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element of
                                                  an enabled item</td></tr><tr><td>rich-menu-item-hover</td><td>Defines styles for a wrapper
                                                  &lt;div&gt; element of
                                                  a hover item</td></tr><tr><td>rich-menu-item-label-disabled</td><td>Defines styles for a label of a
                                                  disabled item</td></tr><tr><td>rich-menu-item-icon-disabled</td><td>Defines styles for the left icon
                                                  of a disabled item</td></tr><tr><td>rich-menu-item-label-enabled</td><td>Defines styles for a label of an
                                                  enabled item</td></tr><tr><td>rich-menu-item-icon-enabled</td><td>Defines styles for the left icon
                                                  of an enabled item</td></tr><tr><td>rich-menu-item-label-selected</td><td>Defines styles for a label of a
                                                  selected item</td></tr><tr><td>rich-menu-item-icon-selected</td><td>Defines styles for the left icon
                                                  of a selected item</td></tr></tbody></table></div></div><br class="table-break"/>
							You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.
						</div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e20182"/>6.8.4.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/dropDownMenu.jsf?c=menuItem">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
                                        <span class="property">&lt;rich:menuItem&gt;</span>
                              </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_menuGroup.html"><strong>Prev</strong>6.8.3. 
				&lt;
				rich:menuGroup
				&gt;
				
     ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_menuSeparator.html"><strong>Next</strong>6.8.5. 
				&lt;
				rich:menuSeparator
				&gt;
				
 ...</a></li></ul></body></html>