<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.12.1.  &lt; rich:listShuttle &gt; available since 3.1.3</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richSelects.html" title="6.12. Rich Selects"/><link rel="prev" href="richSelects.html" title="6.12. Rich Selects"/><link rel="next" href="rich_orderingList.html" title="6.12.2.  &lt; rich:orderingList &gt; available since 3.1.3"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="richSelects.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_orderingList.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_listShuttle"/>6.12.1. 
				&lt;
				rich:listShuttle
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.1.3</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e37445"/>6.12.1.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
        </strong></span> component is used for moving chosen items
        from one list into another with their optional reordering there.</p><div class="figure"><a id="d0e37456"/><div class="figure-contents"><div class="mediaobject"><img src="images/listShuttle_init.png" alt="&lt;rich:ListShuttle&gt; component"/></div></div><p class="title"><b>Figure 6.171. 
            <span class="bold">
               <span class="property">&lt;rich:ListShuttle&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e37468"/>6.12.1.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look and feel</p></li><li><p>Reordering possibility for lists items</p></li><li><p>Multiple selection of lists items</p></li><li><p>Keyboard support</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e37485"/>6.12.1.3. Details of Usage</h4></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:listShuttle&gt;</span>
            </strong></span> component consists of the following parts: </p><div class="itemizedlist"><ul><li><p>two <span class="property">item lists</span> (source and target). List consists of
                items. Each item has three different representations: common, selected, active</p></li><li><p>optional <span class="property">caption</span> element</p></li><li><p>
                  <span class="property">optional ordering controls set</span> is a set of controls
                that performs reordering</p></li><li><p>
                  <span class="property">move controls set</span> is a set of controls, which
                    performs moving items between lists</p></li></ul></div><p>
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>Now the listener can not be called from the column facet. This is a temporary limitation. The additional information can be found in <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.jboss.org/jira/browse/RF-5327">RichFaces Jira</a>.</p></div><p> The <span class="emphasis"><em>
            <span class="property">"sourceValue" </span>
        </em></span> attribute defines a List or Array of items to be shown in the source list.</p><p>The <span class="emphasis"><em>
            <span class="property">"targetValue" </span>
        </em></span> attribute defines a List or Array of items to be shown in the target list.</p><p> The <span class="emphasis"><em>
            <span class="property">"var" </span>
        </em></span> attribute could be shared between both Lists or Arrays to define lists on the page.</p><p>
            The <span class="emphasis"><em>
            <span class="property">"sourceRequired"</span>
         </em></span> and
            <span class="emphasis"><em>
            <span class="property">"targetRequired"</span>
         </em></span> attributes define the case when
            source and target values are being validated. If the value of both attributes is "true"
            there should be at least one item in source and target lists. Otherwise validation fails.  
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myForm&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:messages</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;errorMarker&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/images/ajax/error.gif&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:messages</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;myListShuttle&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{toolBar.freeItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{toolBar.items}&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">sourceRequired</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetRequired</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;items&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">sourceCaptionLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Source&nbsp;List&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetCaptionLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Target&nbsp;List&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{items.iconURI}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{items.label}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Submit&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
            In the example above the source list is empty. If you submit the form validation fails and error message appears on a page. 
        </p><p>
            This is the result:
        </p><div class="figure"><a id="d0e37579"/><div class="figure-contents"><div class="mediaobject"><img src="images/listShuttle2.png" alt="Style classes"/></div></div><p class="title"><b>Figure 6.172. Style classes</b></p></div><br class="figure-break"/><p>
            The <span class="emphasis"><em>
                <span class="property">"converter" </span>
            </em></span> attribute is used to convert component data to a particular component's value.
            For example, when you select items in a list, a converter is used to format a set of objects to a strings to be displayed.  
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><a id="conv"/><h2>Note</h2></div><p>
            The <span class="emphasis"><em>
                <span class="property">"sourceSelection" </span>
            </em></span> attribute stores the collection of items selected by you in the source list. 
            The <span class="emphasis"><em>
                <span class="property">"targetSelection" </span>
            </em></span> attribute stores the collection of items selected by you in the target list. 
        </p><p>Captions could be added to a list only after it was defined as a <span class="emphasis"><em>
                <span class="property">"sourceCaption"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"targetCaption"</span>
            </em></span> named facets inside the component or defined with the <span class="emphasis"><em>
                <span class="property">"sourceCaptionLabel"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"targetCaptionLabel"</span>
            </em></span> attribute.
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.source}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.target}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceSelection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.sourceSelection}&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">targetSelection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.targetSelection}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;sourceCaption&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&nbsp;Store&nbsp;#1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;targetCaption&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&nbsp;Store&nbsp;#2&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{items.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:listShuttle&gt;</span>
            </strong></span> component provides the possibility to use <span class="property">ordering controls
            set</span>, which performs reordering in the target item list. Every control has
            possibility to be disabled. </p><p>An <span class="property">ordering controls set</span> could be defined with 
            <span class="emphasis"><em>
            <span class="property">"topControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"bottomControlLabel"</span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"upControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"downControlLabel"</span>
         </em></span>attributes.
        </p><p>It is also possible to use
            <span class="emphasis"><em>
                <span class="property"> "topControl" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"topControlDisabled"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "bottomControl"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "bottomControlDisabled" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "upControl" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "upControlDisabled" </span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "downControl"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property"> "downControlDisabled" </span>
            </em></span> facets in order to replace the default controls with facets content.
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.source}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.target}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;topControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;top&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;upControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;up&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;downControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;down&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottomControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;bottom&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
        </strong></span>component also provides 4 predefined controls in <span class="property">move
            controls set</span> for moving items between source and target lists.
            Every control has possibility to be disabled. </p><p>A <span class="property">move controls set</span> could be defined with 
            <span class="emphasis"><em>
            <span class="property">"copyControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"removeControlLabel"</span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"copyAllControlLabel"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"removeAllControlLabel"</span>
         </em></span>attributes.
        </p><p>It is also possible to use
            <span class="emphasis"><em>
                <span class="property">"copyControl" </span>
            </em></span>, 
            <span class="emphasis"><em>
                <span class="property">"removeControl" </span>
            </em></span>, 
            <span class="emphasis"><em>
                <span class="property">"copyAllControl" </span>
            </em></span>, 
            <span class="emphasis"><em>
                <span class="property">"removeAllControl" </span>
            </em></span> 
          facets in order to replace the default controls with facets content.
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.source}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.target}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">converter</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;listShuttleconverter&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">copyControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Copy&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">removeControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Remove&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">copyAllControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Copy&nbsp;all&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">removeAllControlLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Remove&nbsp;all&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:listShuttle</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>Controls rendering is based on the <span class="emphasis"><em>
                <span class="property">"controlsType" </span>
            </em></span> attribute. Possible types are <span class="property">button</span> and
            <span class="property">none</span>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
                Currently the button controls type is based on <span class="bold"><strong>
               <span class="property">&lt;div&gt;</span>
            </strong></span> element.     
            </p></div><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:listShuttle&gt;</span>
         </strong></span> component allows to use internationalization method 
            to redefine and localize the labels. You could use application resource bundle and define 
            <code class="code">RICH_SHUTTLES_TOP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_BOTTOM_LABEL</code>,
            <code class="code">RICH_SHUTTLES_UP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_DOWN_LABEL</code>                                                                                                                                                                                                                                                                        
         <code class="code">RICH_LIST_SHUTTLE_COPY_ALL_LABEL</code>,
            <code class="code">RICH_LIST_SHUTTLE_COPY_LABEL</code>,
            <code class="code">RICH_LIST_SHUTTLE_REMOVE_ALL_LABEL</code>,
            <code class="code">RICH_LIST_SHUTTLE_REMOVE_LABEL</code>  there.
        </p><p>
            You could also pack <code class="code">org.richfaces.renderkit.listShuttle</code> resource bundle with your JARs defining the same properties.
        </p><div class="table"><a id="d0e37870"/><p class="title"><b>Table 6.206. Keyboard usage for elements selection</b></p><div class="table-contents"><table summary="Keyboard usage for elements selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>CTRL+click</td><td>Inverts selection for an item</td></tr><tr><td>SHIFT+click</td><td>Selects all rows from active one to a clicked row if they differ,
                            else select the actve row. All other selections are cleared</td></tr><tr><td>CTRL+A</td><td>Selects all elements inside the list if some active element is
                            already present in a list</td></tr><tr><td>Up, Down arrows</td><td>Changes the active element to the next or previous in a list and make
                            it the only selected. Scroll follows the selection to keep it
                            visible</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e37902"/><p class="title"><b>Table 6.207. Keyboard usage for elements reordering</b></p><div class="table-contents"><table summary="Keyboard usage for elements reordering" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>Home</td><td>Moves selected set to the top of a list (for target list only)</td></tr><tr><td>End</td><td>Moves selected set to the bottom of a list (for target list only)</td></tr><tr><td>CTRL+Up arrow</td><td>Moves selected item to one position upper</td></tr><tr><td>CTRL+Down arrow</td><td>Moves selected item to one position lower</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e37934"/>6.12.1.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/listShuttle.html">Table of 
							&lt;rich:listShuttle&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e37942"/><p class="title"><b>Table 6.208. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ListShuttle</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlListShuttle</td></tr><tr><td>component-family</td><td>org.richfaces.ListShuttle</td></tr><tr><td>renderer-type</td><td>org.richfaces.ListShuttleRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ListShuttleTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e37978"/><p class="title"><b>Table 6.209. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td class="tbi">enable()</td><td class="tbi">Enables ordering control (to be implemented)</td></tr><tr><td class="tbi">disable()</td><td class="tbi">Disables ordering control (to be implemented)</td></tr><tr><td class="tbi">isEnabled()</td><td class="tbi">Checks if current control is enabled (to be implemented)</td></tr><tr><td>up()</td><td>Moves up selected item in the list</td></tr><tr><td>down()</td><td>Moves down selected item in the list</td></tr><tr><td>top()</td><td>Moves top selected item in the list</td></tr><tr><td>bottom()</td><td>Moves bottom selected item in the list</td></tr><tr><td>copy()</td><td>Copies selected item from the source list to the target list</td></tr><tr><td>remove()</td><td>Removes selected item from the target list to the source list</td></tr><tr><td>copyAll()</td><td>Copies all items from the source list to the target list</td></tr><tr><td>removeAll()</td><td>Removes all items from the target list to the source list </td></tr><tr><td class="tbi">getSelection()</td><td class="tbi">Returns currently selected item (to be implemented)</td></tr><tr><td class="tbi">getItems()</td><td class="tbi">Returns the collection of all items (to be implemented)</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38059"/><p class="title"><b>Table 6.210. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>copyAllControl</td><td>Redefines the label content for the "copyAll" control. Related attribute is "copyAllControlLabel"</td></tr><tr><td>removeAllControl</td><td>Redefines the label content for the "removeAll" control. Related attribute is "removeAllControlLabel"</td></tr><tr><td>copyControl</td><td>Redefines the label content for the "copy" control. Related attribute is "copyControlLabel"</td></tr><tr><td>removeControl</td><td>Redefines the label content for the "remove" control. Related attribute is "removeControlLabel"</td></tr><tr><td>copyAllControlDisabled</td><td>Redefines the disabled label content for the "copyAll" control</td></tr><tr><td>removeAllControlDisabled</td><td>Redefines the disabled label content for the "removeAll" control</td></tr><tr><td>caption</td><td>Redefines the caption control</td></tr><tr><td>sourceCaption</td><td>Defines source list caption representation text. Related attribute is "sourceCaptionLabel"</td></tr><tr><td>targetCaption</td><td>Defines source list target representation text. Related attribute is "targetCaptionLabel"</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="CN"/><p class="title"><b>Table 6.211. Classes names that define a list representation</b></p><div class="table-contents"><table summary="Classes names that define a list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-shuttle</td><td>Defines styles for a wrapper table element of a listShuttle</td></tr><tr><td>rich-list-shuttle-caption</td><td>Defines styles for a list caption</td></tr><tr><td>rich-shuttle-body</td><td>Defines styles for a list body</td></tr><tr><td>rich-shuttle-list-content</td><td>Defines styles for a list content</td></tr><tr><td>rich-shuttle-source-items</td><td>Defines styles for a wrapper &lt;div&gt; element for source list</td></tr><tr><td>rich-shuttle-target-items</td><td>Defines styles for a wrapper &lt;div&gt; element for target list</td></tr><tr><td>rich-shuttle-list-header</td><td>Defines styles for a lists header</td></tr><tr><td>rich-shuttle-header-tab-cell</td><td>Defines styles for a header cell</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38166"/><p class="title"><b>Table 6.212. Classes names that define a caption representations in a source and target lists</b></p><div class="table-contents"><table summary="Classes names that define a caption representations in a source and target lists" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-source-caption</td><td>Defines styles for a caption in a source list</td></tr><tr><td>rich-shuttle-target-caption</td><td>Defines styles for a caption in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38187"/><p class="title"><b>Table 6.213. Classes names that define a rows representations in a source list</b></p><div class="table-contents"><table summary="Classes names that define a rows representations in a source list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-source-row</td><td>Defines styles for a row in a source list</td></tr><tr><td>rich-shuttle-source-row-selected</td><td>Defines styles for a selected row in a source list</td></tr><tr><td>rich-shuttle-source-row-active</td><td>Defines styles for an active row in a source list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38213"/><p class="title"><b>Table 6.214. Classes names that define a rows representations in a target list</b></p><div class="table-contents"><table summary="Classes names that define a rows representations in a target list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-target-row</td><td>Defines styles for a row in a target list</td></tr><tr><td>rich-shuttle-target-row-selected</td><td>Defines styles for a selected row in a target list</td></tr><tr><td>rich-shuttle-target-row-active</td><td>Defines styles for an active row in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38239"/><p class="title"><b>Table 6.215. Classes names that define a cells representations in a source list</b></p><div class="table-contents"><table summary="Classes names that define a cells representations in a source list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-source-cell</td><td>Defines styles for a cell in a source list</td></tr><tr><td>rich-shuttle-source-cell-selected</td><td>Defines styles for a selected cell in a source list</td></tr><tr><td>rich-shuttle-source-cell-active</td><td>Defines styles for an active cell in a source list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38265"/><p class="title"><b>Table 6.216. Classes names that define a cells representations in a target list</b></p><div class="table-contents"><table summary="Classes names that define a cells representations in a target list" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-target-cell</td><td>Defines styles for a cell in a target list</td></tr><tr><td>rich-shuttle-target-cell-selected</td><td>Defines styles for a selected cell in a target list</td></tr><tr><td>rich-shuttle-target-cell-active</td><td>Defines styles for an active cell in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38291"/><p class="title"><b>Table 6.217. Classes names that define controls representations</b></p><div class="table-contents"><table summary="Classes names that define controls representations" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-shuttle-controls</td><td>Defines styles for a controls group</td></tr><tr><td>rich-shuttle-top</td><td>Defines styles for a "Top" control</td></tr><tr><td>rich-shuttle-bottom</td><td>Defines styles for a "Bottom" control</td></tr><tr><td>rich-shuttle-up</td><td>Defines styles for a "Up" control</td></tr><tr><td>rich-shuttle-down</td><td>Defines styles for a "Down" control</td></tr><tr><td>rich-shuttle-copy</td><td>Defines styles for a "Copy" control</td></tr><tr><td>rich-shuttle-remove</td><td>Defines styles for a "Remove" control</td></tr><tr><td>rich-shuttle-copyAll</td><td>Defines styles for a "copyAll" control</td></tr><tr><td>rich-shuttle-removeAll</td><td>Defines styles for a "removeAll" control</td></tr><tr><td>rich-shuttle-control-disabled</td><td>Defines styles for a control in a disabled state</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38352"/><p class="title"><b>Table 6.218. Classes names that define a button representation</b></p><div class="table-contents"><table summary="Classes names that define a button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-shuttle-button</td><td>Defines styles for a button</td></tr><tr><td>rich-list-shuttle-button-disabled</td><td>Defines styles for a disabled button</td></tr><tr><td>rich-list-shuttle-button-light</td><td>Defines styles for a button highlight</td></tr><tr><td>rich-list-shuttle-button-press</td><td>Defines styles for a pressed button</td></tr><tr><td>rich-list-shuttle-button-content</td><td>Defines styles for a button content</td></tr><tr><td>rich-list-shuttle-button-selection</td><td>Defines styles for a button selection</td></tr></tbody></table></div></div><br class="table-break"/>
							You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.
						</div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e38397"/>6.12.1.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/listShuttle.jsf?c=listShuttle">On RichFaces LiveDemo page </a> you can see an example of <span class="bold"><strong>
                <span class="property">&lt;rich:listShuttle&gt;</span>
            </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="richSelects.html"><strong>Prev</strong>6.12. Rich Selects</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_orderingList.html"><strong>Next</strong>6.12.2. 
				&lt;
				rich:orderingList
				&gt;
				
 ...</a></li></ul></body></html>