<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.11.2.  &lt; rich:colorPicker &gt; available since 3.3.1</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richInput.html" title="6.11. Rich Input"/><link rel="prev" href="rich_calendar.html" title="6.11.1.  &lt; rich:calendar &gt; available since 3.1.0"/><link rel="next" href="rich_comboBox.html" title="6.11.3.  &lt; rich:comboBox &gt; available since 3.2.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_calendar.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_comboBox.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_colorPicker"/>6.11.2. 
				&lt;
				rich:colorPicker
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.3.1</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e30918"/>6.11.2.1. Description</h4></div></div></div><p>
			The
			<span class="bold"><strong>
				        <span class="property">&lt;rich:colorPicker&gt;</span>
			      </strong></span>
			component 
        lets you visually choose a color or define it in hex, RGB, or HSB input fields.
		</p><div class="figure"><a id="d0e30929"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_init.png" alt="Simple &lt;rich:colorPicker&gt; component"/></div></div><p class="title"><b>Figure 6.125. 
				Simple
				<span class="bold">
					          <span class="property">&lt;rich:colorPicker&gt;</span>
				        </span>
				component
			</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e30941"/>6.11.2.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Possibility to get color in hex, or RGB color models</p></li><li><p>Flat/inline representation</p></li><li><p>Highly customizable look and feel</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e30954"/>6.11.2.3. Details of Usage</h4></div></div></div><p> The <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component allows you easily select a color or define it in hex, RGB, or HSB input
      fields. There are two squares in the widget that help you to compare the currently selected
      color and the already selected color. </p><p> The <span class="property">
            <span class="emphasis"><em>"value"</em></span>
         </span> attribute stores the selected color. </p><p> The value of the <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component could be saved in hex or RGB color models. You can explicitly define a
      color model in the <span class="property">
            <span class="emphasis"><em>"colorMode"</em></span>
         </span> attribute. </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">colorMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;rgb&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e30996"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_rgb.png" alt="Usage of the &#34;colorMode&#34; attribute."/></div></div><p class="title"><b>Figure 6.126.  Usage of the <span class="property">
               <span class="emphasis"><em>"colorMode"</em></span>
            </span> attribute. </b></p></div><br class="figure-break"/><p> The <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component has two representation states: flat and inline. With the help of the <span class="property">
            <span class="emphasis"><em>"flat"</em></span>
         </span> attribute you can define whether the component is rendered flat. </p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">flat</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>The component specific event handler <span class="property">
            <span class="emphasis"><em>"onbeforeshow"</em></span>
         </span> captures the event which occurs before
      the <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> widget is opened. The <span class="property">
            <span class="emphasis"><em>"onbeforeshow"</em></span>
         </span> attribute could be used in order to cancel this
      event. See the example below:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onbeforeshow</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;if&nbsp;(!confirm('Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;change&nbsp;a&nbsp;color?')){return&nbsp;false;}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p> The <span class="property">
            <span class="emphasis"><em>"showEvent"</em></span>
         </span> attribute defines the event that shows <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> widget. The default value is "onclick". </p><p> The <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component allows to use the <span class="emphasis"><em>
            <span class="property">"icon"</span>
         </em></span> facet. </p><p> You can also customize <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> rainbow slider ( <span class="inlinemediaobject"><img src="images/colorPicker_arrows.png"/></span> ) with the help of the <span class="property">
            <span class="emphasis"><em>"arrows"</em></span>
         </span> facet. </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.color}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/pages/colorPicker_ico.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;arrows&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:verbatim</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">div</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;width:&nbsp;33px;&nbsp;height:&nbsp;5px;&nbsp;border:&nbsp;1px&nbsp;solid&nbsp;#bed6f8;&nbsp;background:none;&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:verbatim</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:colorPicker</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e31101"/><div class="figure-contents"><div class="mediaobject"><img src="images/colorPicker_facets.png" alt="Usage of the &#34;icon&#34; , and &#34;arrows&#34; facets"/></div></div><p class="title"><b>Figure 6.127.  Usage of the <span class="emphasis"><em>
               <span class="property">"icon"</span>
            </em></span>, and <span class="emphasis"><em>
               <span class="property">"arrows"</span>
            </em></span> facets </b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e31119"/>6.11.2.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/colorPicker.html">Table of 
							&lt;rich:colorPicker&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e31127"/><p class="title"><b>Table 6.167. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ColorPicker</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlColorPicker</td></tr><tr><td>component-family</td><td>org.richfaces.ColorPicker</td></tr><tr><td>renderer-type</td><td>org.richfaces.ColorPickerRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ColorPickerTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31163"/><p class="title"><b>Table 6.168. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>arrows</td><td>Redefines colorPicker arrows</td></tr><tr><td>icon</td><td>Redefines colorPicker icon</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31184"/><p class="title"><b>Table 6.169. Style classes (selectors) with the corresponding skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) with the corresponding skin parameters" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th>Class (selector) name</th><th>Description</th><th>Skin Parameter</th><th>CSS properties mapped</th></tr></thead><tbody><tr><td rowspan="3">.rich-colorpicker-ext</td><td rowspan="3">Defines styles for the component widget</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalBackgroundColor</td><td>background-color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td rowspan="3">.rich-color-picker-span input</td><td rowspan="3">Defines styles for the input field that contains selected color</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td rowspan="2">.rich-color-picker-ext input</td><td rowspan="2">Defines styles for the input field within  the component widget</td><td>controlTextColor</td><td>color</td></tr><tr><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="3">.rich-color-picker-ext label</td><td rowspan="3">Defines styles for the label within the component widget</td><td>generalTextColor</td><td>color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.rich-color-picker-icon</td><td>Defines styles for the component icon</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>.rich-color-picker-color</td><td>Defines styles for the color palette</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>.rich-color-picker-new-color</td><td>Defines styles for the already selected color</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>.rich-color-picker-current-color</td><td>Defines styles for the currently selected color</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td rowspan="5">.rich-color-picker-cancel</td><td rowspan="5">Defines styles for the "Cancel" button</td><td>buttonFontSize</td><td>font-size</td></tr><tr><td>buttonFamilyFont, generalFamilyFont</td><td>font-family</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerBackgroundColor, panelBorderColor</td><td>border-color</td></tr><tr><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="5">.rich-color-picker-submit</td><td rowspan="5">Defines styles for the "Apply" button</td><td>buttonFontSize, panelBorderColor</td><td>font-size</td></tr><tr><td>buttonFamilyFont, generalFamilyFont</td><td>font-family</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerBackgroundColor, panelBorderColor</td><td>border-color</td></tr><tr><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="5">.rich-color-picker-colors-input</td><td rowspan="5">Defines styles for the hex, RGB, and HSB input fileds</td><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td>controlBackgroundColor</td><td>background-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31393"/><p class="title"><b>Table 6.170. Style classes (selectors) without skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) without skin parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Selector name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-color-picker-span</td><td>Defines styles for the wrapper &lt;span&gt; element of the component</td></tr><tr><td>.rich-color-picker-wrapper</td><td>Defines styles for the wrapper &lt;div&gt; element of a widget</td></tr><tr><td>.rich-color-picker-color div div</td><td>Defines styles for the color picker icon within the color palette</td></tr><tr><td>.rich-color-picker-rainbow</td><td>Defines styles for the widget rainbow</td></tr><tr><td>.rich-color-picker-rainbow div</td><td>Defines styles for the slider of the widget rainbow</td></tr><tr><td>.rich-color-picker-hex-wrapper</td><td>Defines styles for the wrapper of the region for selecting a color in the hex model</td></tr><tr><td>.rich-color-picker-rgb-wrapper</td><td>Defines styles for the wrapper of the region for selecting a color in the RGB model</td></tr><tr><td>.rich-color-picker-rgb-r</td><td>Defines styles for the region for setting red color intensity in the RGB model</td></tr><tr><td>.rich-color-picker-rgb-g</td><td>Defines styles for the region for setting green color intensity in the RGB model</td></tr><tr><td>.rich-color-picker-rgb-b</td><td>Defines styles for the region for setting blue color intensity in the RGB model</td></tr><tr><td>.rich-color-picker-hsb-wrapper</td><td>Defines styles for the wrapper of the region for selecting a color in the HSB color scheme</td></tr><tr><td>.rich-color-picker-hsb-h</td><td>Defines styles for the region for setting the H value in the HSB color scheme</td></tr><tr><td>.rich-color-picker-hsb-s</td><td>Defines styles for the region for setting the S value in the HSB color scheme</td></tr><tr><td>.rich-color-picker-hsb-b</td><td>Defines styles for the region for setting the B value in the HSB color scheme</td></tr></tbody></table></div></div><br class="table-break"/><p>You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e31479"/>6.11.2.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/colorPicker.jsf?c=colorPicker">On the component LiveDemo page</a> you can see the example of the <span class="bold"><strong>
            <span class="property">&lt;rich:colorPicker&gt;</span>
         </strong></span> component usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_calendar.html"><strong>Prev</strong>6.11.1. 
				&lt;
				rich:calendar
				&gt;
				
     ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_comboBox.html"><strong>Next</strong>6.11.3. 
				&lt;
				rich:comboBox
				&gt;
				
     ...</a></li></ul></body></html>