<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.6.12.  &lt; rich:extendedDataTable &gt; available since 3.2.2</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="dataIteration.html" title="6.6. Data Iteration"/><link rel="prev" href="rich_subTable.html" title="6.6.11.  &lt; rich:subTable &gt; available since 3.0.0"/><link rel="next" href="a4j_repeat.html" title="6.6.13.  &lt; a4j:repeat &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_subTable.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_repeat.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_extendedDataTable"/>6.6.12. 
				&lt;
				rich:extendedDataTable
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.2.2</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e15566"/>6.6.12.1. Description</h4></div></div></div><p>The component is meant for rendering tables and differs from the standard <span class="bold"><strong>
                                        <span class="property">&lt;rich:dataTable&gt;</span>
   	</strong></span> component in that supports some extended features.</p><div class="figure"><a id="d0e15577"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init.png" alt="&lt;rich:extendedDataTable&gt; component"/></div></div><p class="title"><b>Figure 6.40. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="extDataTable_key_features"/>6.6.12.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Possibility to scroll data</p></li><li><p>Possibility to add an attribute to set the kind of
                                                  selection (none, single line or multiple
                                        lines)</p></li><li><p>Possibility to change the sequence of the displayed
                                                  columns by dragging the column-header to another
                                                  position</p></li><li><p>Possibility to show or hide columns by selecting or
                                                  deselecting them in a context menu</p></li><li><p>Possibility to save the current settings (visible
                                                  columns, column width, sequence of the columns) to
                                                  be reused the next time the page will be
                                        shown</p></li><li><p>Possibility to combine rows to groups</p></li></ul></div><p>
		<span class="bold"><strong><span class="property">&lt;rich:extendedDataTable&gt;</span></strong></span> includes the following attributes not included with <span class="bold"><strong><span class="property">&lt;rich:dataTable&gt;</span></strong></span>:
      </p><div class="itemizedlist"><ul><li><span class="property">activeClass</span></li><li><span class="property">activeRowKey</span></li><li><span class="property">enableContextMenu</span></li><li><span class="property">groupingColumn</span></li><li><span class="property">height</span></li><li><span class="property">noDataLabel</span></li><li><span class="property">onselectionchange</span></li><li><span class="property">selectedClass</span></li><li><span class="property">selection</span></li><li><span class="property">selectionMode</span></li><li><span class="property">tableState</span></li></ul></div><p>
		<span class="bold"><strong><span class="property">&lt;rich:extendedDataTable&gt;</span></strong></span> does <span class="emphasis"><em>not</em></span> include the following attributes available with <span class="bold"><strong><span class="property">&lt;rich:dataTable&gt;</span></strong></span>:
	</p><div class="itemizedlist"><ul><li><span class="property">columns</span></li><li><span class="property">columnsWidth</span></li><li><span class="property">onRowContextMenu</span></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e15678"/>6.6.12.3. Details of Usage</h4></div></div></div><p>The <span class="bold"><strong>
                                        <span class="property">&lt;rich:extendedDataTable&gt;</span>
                              </strong></span> component is similar to the <span class="bold"><strong>
                                        <span class="property">&lt;rich:dataTable&gt;</span>
                              </strong></span>, but <span class="bold"><strong>
      	<span class="property">&lt;rich:extendedDataTable&gt;</span>
                              </strong></span> supports some extended features (see the "Key Features" section above). 
      	The data in the component is scrollable. You can also set the
                              type of selection (<span class="emphasis"><em>
                                        <span class="property">"none",</span>
                              </em></span>
                              <span class="emphasis"><em>
                                        <span class="property">"single"</span>
                              </em></span> or <span class="emphasis"><em>
                                        <span class="property">"multi"</span>
                              </em></span> lines). Selection of multiple lines is possible using
                              Shift and Ctrl keys.</p><p>Here is an example:</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;edt&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.dataModel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;edt&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;500px&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">height</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;500px&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectedClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableSelectedRow&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;single&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectionMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;multi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.selection}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rowKeyVar</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;rkvar&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">tableState</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.tableState}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;id&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;50&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Id&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.id}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Id&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.id}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;300&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">filterBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">filterEvent</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onkeyup&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">visible</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;date&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Date&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">comparator</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.dateComparator}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Date&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.date}&quot;</span><span class="xml_tag_symbols">&gt;&lt;</span><span class="xml_tag_name">f:convertDateTime</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">pattern</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;yyyy-MM-dd&nbsp;HH:mm:ss&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:outputText</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;group&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">width</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;50&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">headerClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableHeader&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Group&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortBy</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.group}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconAscending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableAscIcon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sortIconDescending</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;dataTableDescIcon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Group&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{edt.group}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div class="figure"><a id="d0e15728"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init2.png" alt="&lt;rich:extendedDataTable&gt; component with selected multiple lines"/></div></div><p class="title"><b>Figure 6.41. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with selected multiple lines</b></p></div><br class="figure-break"/><p>Information about sorting and filtering can be found in <a href="rich_column.html#sort" title="6.6.1.4.1. Sorting">RichFaces Developer Guide section on sorting</a>.
                    </p><p>
                          For external filtering the 
                          <span class="bold"><strong>
            <span class="property">&lt;rich:extendedDataTable&gt;</span>
         </strong></span> 
                          component supports the <span class="emphasis"><em>
            <span class="property">"filter"</span>
         </em></span> facet
                          for <span class="bold"><strong>
            <span class="property">&lt;rich:column&gt;</span>
         </strong></span>.
                          In this facet you can define your own controls for filtering which will be positioned like built-in filter controls.
                          Rest of the filter scenario is the same as described in the <a href="rich_column.html#filter" title="6.6.1.4.2. Filtering">RichFaces Developer Guide section on filtering</a>.
                    </p><p> In the example the <span class="emphasis"><em>
                                        <span class="property">"selection"</span>
                              </em></span> attribute contains an object with selected rows.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> The <span class="emphasis"><em>
      		<span class="property">"height"</span>
      	</em></span> attribute is mandatory. The default value is <span class="emphasis"><em>
                                                  <span class="property">"500px"</span>
                                        </em></span>. </p></div><p> Menu on the right side of the column header is used to perform actions like
                              sorting, grouping, hiding columns. </p><p>This is an example:</p><div class="figure"><a id="d0e15797"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init3.png" alt="Column menu"/></div></div><p class="title"><b>Figure 6.42. Column menu</b></p></div><br class="figure-break"/><p> After selecting a "Group by this column" option, you can see the data
                              grouped. You can collapse and expand groups by clicking on a group
                              header. </p><p>This is an example:</p><div class="figure"><a id="d0e15807"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init4.png" alt="&lt;rich:extendedDataTable&gt; component with grouped data"/></div></div><p class="title"><b>Figure 6.43. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with grouped data</b></p></div><br class="figure-break"/><p> The <span class="emphasis"><em>
                                        <span class="property">"label"</span>
                              </em></span> attribute in <span class="bold"><strong>
                                        <span class="property">&lt;rich:column&gt;</span>
                              </strong></span> sets the name of the column, which is used when dragging
                              columns (in drag window) and in context menu, in "Columns" submenu. </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;name&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{msg['name']}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div class="figure"><a id="d0e15840"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init5.png" alt="&lt;rich:extendedDataTable&gt; component with Drag&amp;Drop column 'Name'"/></div></div><p class="title"><b>Figure 6.44. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with Drag&amp;Drop column 'Name'</b></p></div><br class="figure-break"/><p>The <span class="bold"><strong>
                                        <span class="property">&lt;rich:extendedDataTable&gt;</span>
      </strong></span>  component  columns can be hidden: </p><div class="figure"><a id="d0e15860"/><div class="figure-contents"><div class="mediaobject"><img src="images/extendedDataTable_init6.png" alt="&lt;rich:extendedDataTable&gt; component with hidden column 'Id' and 'Group'"/></div></div><p class="title"><b>Figure 6.45. 
            <span class="bold">
                                                  <span class="property">&lt;rich:extendedDataTable&gt;</span>
                                        </span> component with hidden column 'Id' and 'Group'</b></p></div><br class="figure-break"/><p>The 
         <span class="emphasis"><em>
                                        <span class="property">"tableState"</span>
                              </em></span> attribute can be used to bind state of the table (column
                              width, column position, visible, sequence, grouping...) to a
                              backing-bean string property, for a later used. This state can be for
                              example saved to a database, and it is different from standard JSF
                              state saving mechanisms.</p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:extendedDataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">tableState</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{extendedDT.tableState}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e15888"/>6.6.12.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/extendedDataTable.html">Table of 
							&lt;rich:extendedDataTable&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e15896"/><p class="title"><b>Table 6.59. Component Identification Parameters </b></p><div class="table-contents"><table summary="Component Identification Parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ExtendedDataTable</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlExtendedDataTable</td></tr><tr><td>component-family</td><td>org.richfaces.ExtendedDataTable</td></tr><tr><td>renderer-type</td><td>org.richfaces.ExtendedDataTableRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ExtendedDataTableTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e15932"/><p class="title"><b>Table 6.60. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>header</td><td>Redefines the header content</td></tr><tr><td>footer</td><td>Redefines the footer content</td></tr><tr><td>caption</td><td>Redefines the caption content</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e15958"/><p class="title"><b>Table 6.61. Style classes (selectors) with the corresponding skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) with the corresponding skin parameters" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th>Class (selector) name</th><th>Description</th><th>Skin Parameters</th><th>CSS properties mapped</th></tr></thead><tbody><tr><td>.extdt-empty-cell</td><td>Defines styles for empty cells of the component</td><td>tableBorderWidth, tableBorderColor</td><td>border-bottom</td></tr><tr><td>.extdt-table-layout</td><td>Defines styles for the table layout</td><td>tableBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="4">.extdt-cell</td><td rowspan="4">Defines styles for the table cells</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.extdt-header</td><td>Defines styles for the header</td><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>.extdt-header-continue</td><td>Defines styles for all header lines after the first</td><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="5">.extdt-headercell</td><td rowspan="5">Defines styles for the header cells</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.extdt-subheader</td><td>Defines styles for the subheader</td><td>additionalBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="2">.extdt-table-filterrow</td><td rowspan="2">Defines styles for the filter row</td><td>additionalBackgroundColor</td><td>background-color</td></tr><tr><td>tableBorderWidth, tableBorderColor</td><td>border-top</td></tr><tr><td rowspan="4">.extdt-subheadercell</td><td rowspan="4">Defines styles for the subheader cells</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td rowspan="6">.extdt-caption</td><td rowspan="6">Defines styles for the table caption</td><td>tableBorderWidth, tableBorderColor</td><td>border-bottom</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>additionalBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="5">.extdt-footercell</td><td rowspan="5">Defines styles for the footer cell</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td rowspan="4">.extdt-subfootercell</td><td rowspan="4">Defines styles for the subfooter cell</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.extdt-row-selected</td><td>Defines styles for the selected row</td><td>additionalBackgroundColor</td><td>background-color</td></tr><tr><td>.extdt-row-active</td><td>Defines styles for the active row</td><td>tabDisabledTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e16214"/><p class="title"><b>Table 6.62. Style classes (selectors) without skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) without skin parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-extdt</td><td>Defines styles for all table</td></tr><tr><td>.rich-extdt-caption</td><td>Defines styles for a "caption" facet element</td></tr><tr><td>.rich-extdt-header</td><td>Defines styles for a table header
   						row</td></tr><tr><td>.rich-extdt-header-continue</td><td>Defines styles for all header lines after the first</td></tr><tr><td>.rich-extdt-subheader</td><td>Defines styles for a column header</td></tr><tr><td>.rich-extdt-footer</td><td>Defines styles for a footer row</td></tr><tr><td>.rich-extdt-footer-continue</td><td>Defines styles for all footer lines after the first</td></tr><tr><td>.rich-extdt-subfooter</td><td>Defines styles for a column footer</td></tr><tr><td>.rich-extdt-headercell</td><td>Defines styles for a header cell</td></tr><tr><td>.rich-extdt-subheadercell</td><td>Defines styles for a column header cell</td></tr><tr><td>.rich-extdt-cell</td><td>Defines styles for a table cell</td></tr><tr><td>.rich-extdt-row</td><td>Defines styles for a table row</td></tr><tr><td>.rich-extdt-firstrow</td><td>Defines styles for a table start row</td></tr><tr><td>.rich-extdt-footercell</td><td>Defines styles for a footer cell</td></tr><tr><td>.rich-extdt-subfootercell</td><td>Defines styles for a column footer cell</td></tr><tr><td>.rich-extdt-group-cell</td><td>Defines styles for a grouping row cell</td></tr></tbody></table></div></div><br class="table-break"/><p>You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e16310"/>6.6.12.5. Relevant Resources Links</h4></div></div></div><p>
      	Some additional information about the component usage can be found 
	  <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/extendedDataTable.jsf?c=extendedDataTable">on its LiveDemo page</a>.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_subTable.html"><strong>Prev</strong>6.6.11. 
				&lt;
				rich:subTable
				&gt;
				
     ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_repeat.html"><strong>Next</strong>6.6.13. 
				&lt;
				a4j:repeat
				&gt;
				
        ...</a></li></ul></body></html>