<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.8.3.  &lt; rich:menuGroup &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richMenu.html" title="6.8. Rich Menu"/><link rel="prev" href="rich_dropDownMenu.html" title="6.8.2.  &lt; rich:dropDownMenu &gt; available since 3.0.0"/><link rel="next" href="rich_menuItem.html" title="6.8.4.  &lt; rich:menuItem &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_dropDownMenu.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_menuItem.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_menuGroup"/>6.8.3. 
				&lt;
				rich:menuGroup
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19463"/>6.8.3.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
         </strong></span> component is used to define an expandable group of items inside a pop-up list or another group.</p><div class="figure"><a id="d0e19474"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuGroup_init.png" alt="&lt;rich:menuGroup&gt; component"/></div></div><p class="title"><b>Figure 6.60. 
            <span class="bold">
               <span class="property">&lt;rich:menuGroup&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19486"/>6.8.3.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look-and-feel</p></li><li><p>Grouping of any menu's items</p></li><li><p>Pop-up appearance event customization</p></li><li><p>Support for disabling</p></li><li><p>Smart user-defined positioning</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19505"/>6.8.3.3. Details of Usage</h4></div></div></div><p> The <span class="emphasis"><em>
                <span class="property">"value"</span>
            </em></span> attribute defines the text representation of a group element in the page. </p><p> The <span class="emphasis"><em>
                <span class="property">"icon"</span>
            </em></span> attribute defines an icon for the component. The <span class="emphasis"><em>
                <span class="property">"iconDisabled"</span>
            </em></span> attribute defines an icon for when the group is disabled. Also you can use
            the <span class="emphasis"><em>
                <span class="property">"icon"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconDisabled"</span>
            </em></span> facets. If the facets are defined, the corresponding <span class="emphasis"><em>
                <span class="property">"icon"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconDisabled"</span>
            </em></span> attributes are ignored and the facets' contents are used as icons.
            This could be used for an item check box implementation. </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:selectBooleanCheckbox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.property}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> The <span class="emphasis"><em>
                <span class="property">"iconFolder"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconFolderDisabled"</span>
            </em></span> attributes are defined for using icons as folder icons. The <span class="emphasis"><em>
                <span class="property">"iconFolder"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"iconFolderDisabled"</span>
            </em></span> facets use their contents as folder icon representations in place of the
            attribute values. </p><p> The <span class="emphasis"><em>
                <span class="property">"direction"</span>
            </em></span> attribute is used to define which way to display the menu as shown in the
            example below: </p><p>Possible values are:</p><div class="itemizedlist"><ul><li><p>"left - down" - a submenu is attached to the left side of the menu and is
                    dropping down</p></li><li><p>"left - up" - a submenu is attached to the left side of the menu and is dropping
                    up</p></li><li><p>"right - down" - a submenu is attached to the right side of the menu and is
                    dropping down</p></li><li><p>"right - up" - a submenu is attached to the right side of the menu and is
                    dropping up</p></li><li><p>"auto - smart" positioning activation</p></li></ul></div><p> By default, the <span class="emphasis"><em>
                <span class="property">"direction"</span>
            </em></span> attribute is set to "auto". </p><p> Here is an example: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Save&nbsp;As...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;left-down&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Text&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSaveText}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;PDF&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSavePDF}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> This would be the result: </p><div class="figure"><a id="d0e19624"/><div class="figure-contents"><div class="mediaobject"><img src="images/menuGroup2.png" alt="Using the &#34;direction&#34; attribute"/></div></div><p class="title"><b>Figure 6.61. Using the <span class="emphasis"><em>
               <span class="property">"direction"</span>
            </em></span> attribute</b></p></div><br class="figure-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> The <span class="bold"><strong>
               <span class="property">&lt;rich:menuGroup&gt;</span>
            </strong></span> component was designed to be used only for pop-up menu list creation.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19647"/>6.8.3.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/menuGroup.html">Table of 
							&lt;rich:menuGroup&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e19655"/><p class="title"><b>Table 6.81. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.MenuGroup</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlMenuGroup</td></tr><tr><td>component-family</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>renderer-type</td><td>org.richfaces.MenuGroupRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.MenuGroupTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e19691"/><p class="title"><b>Table 6.82. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>icon</td><td>Redefines the icon for the enabled item state. Related attribute is "icon"</td></tr><tr><td>iconFolder</td><td>Redefines the folder icon for the enabled item state. Related attribute is "iconFolder"</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="tab_mG"/><p class="title"><b>Table 6.83. Classes names that define an appearance of group elements</b></p><div class="table-contents"><table summary="Classes names that define an appearance of group elements" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-group</td><td>Defines styles for a wrapper &lt;div&gt; element for a group</td></tr><tr><td>rich-menu-item-label</td><td>Defines styles for a label of an item</td></tr><tr><td>rich-menu-item-icon</td><td>Defines styles for the left icon of an item</td></tr><tr><td>rich-menu-item-folder</td><td>Defines styles for the right icon of an item</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e19743"/><p class="title"><b>Table 6.84. Classes names that define different states</b></p><div class="table-contents"><table summary="Classes names that define different states" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-item-label-disabled</td><td>Defines styles for a label of a disabled item</td></tr><tr><td>rich-menu-item-icon-disabled</td><td>Defines styles for the left icon of a disabled item</td></tr><tr><td>rich-menu-item-folder-disabled</td><td>Defines styles for the right icon of a disabled item</td></tr><tr><td>rich-menu-group-hover</td><td>Defines styles for a wrapper &lt;div&gt; element of a hover group</td></tr><tr><td>rich-menu-item-icon-enabled</td><td>Defines styles for the left icon of an enabled item</td></tr><tr><td>rich-menu-item-icon-selected</td><td>Defines styles for the left icon of a selected item</td></tr></tbody></table></div></div><br class="table-break"/>
							You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.
						</div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19788"/>6.8.3.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/dropDownMenu.jsf?c=menuGroup">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:menuGroup&gt;</span>
         </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_dropDownMenu.html"><strong>Prev</strong>6.8.2. 
				&lt;
				rich:dropDownMenu
				&gt;
				
  ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_menuItem.html"><strong>Next</strong>6.8.4. 
				&lt;
				rich:menuItem
				&gt;
				
      ...</a></li></ul></body></html>