<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.8.2.  &lt; rich:dropDownMenu &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richMenu.html" title="6.8. Rich Menu"/><link rel="prev" href="rich_contextMenu.html" title="6.8.1.  &lt; rich:contextMenu &gt; available since 3.0.0"/><link rel="next" href="rich_menuGroup.html" title="6.8.3.  &lt; rich:menuGroup &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_contextMenu.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_menuGroup.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_dropDownMenu"/>6.8.2. 
				&lt;
				rich:dropDownMenu
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e18956"/>6.8.2.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> component is used for creating
    multilevel drop-down menus.</p><div class="figure"><a id="d0e18967"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu_init.png" alt="&lt;rich:dropDownMenu&gt; component"/></div></div><p class="title"><b>Figure 6.57. 
            <span class="bold">
               <span class="property">&lt;rich:dropDownMenu&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e18979"/>6.8.2.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look-and-feel</p></li><li><p>Pop-up appearance event customization</p></li><li><p>Different submission modes</p></li><li><p>Ability to define a complex representation for elements</p></li><li><p>Support for disabling</p></li><li><p>Smart user-defined positioning</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19001"/>6.8.2.3. Details of Usage</h4></div></div></div><p>All attributes except <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> are optional. The <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute defines text to be represented. If you can use the <span class="emphasis"><em>
            <span class="property">"label"</span>
         </em></span> facet, you can even not use the <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute.</p><p>Here is an example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;label&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/images/img1.png&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>Use the <span class="emphasis"><em>
            <span class="property">"event"</span>
         </em></span> attribute to define an event for the represented element that triggers a menu
      appearance. An example of a menu appearance on a click can be seen below.</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;onclick&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Item1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_comment">&lt;!--Nested&nbsp;menu&nbsp;components--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span>
         <span class="emphasis"><em>
            <span class="property">"submitMode"</span>
         </em></span> attribute can be set to three possible parameters:</p><div class="itemizedlist"><ul><li><p>
               <code class="code">Server</code> (default)</p></li></ul></div><p>Regular form submission request is used.</p><div class="itemizedlist"><ul><li><p>
               <code class="code">Ajax</code>
            </p></li></ul></div><p>Ajax submission is used for switching.</p><div class="itemizedlist"><ul><li><p>
               <code class="code">None</code>
            </p></li></ul></div><p>The <span class="emphasis"><em>
            <span class="property">"action"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"actionListener"</span>
         </em></span> item's attributes are ignored. Menu items don't fire any submits themselves. The
      behavior is fully defined by the components nested into items.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p> As the <span class="bold"><strong>
               <span class="property">&lt;rich:dropDownMenu&gt;</span>
            </strong></span> component doesn't provide its own form, use it between <span class="bold"><strong>
               <span class="property">&lt;h:form&gt;</span>
            </strong></span> and
      <span class="bold"><strong>
               <span class="property">&lt;/h:form&gt;</span>
            </strong></span> tags.</p></div><p>The <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"jointPoint"</span>
         </em></span> attributes are used for defining aspects of menu appearance.</p><p>Possible values for the <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span> attribute are:</p><div class="itemizedlist"><ul><li><p>"top-left" - a menu drops to the top and left</p></li><li><p>"top-right" - a menu drops to the top and right</p></li><li><p>"bottom-left" - a menu drops to the bottom and left</p></li><li><p>"bottom-right" - a menu drops to the bottom and right</p></li><li><p>"auto" - smart positioning activation</p></li></ul></div><p>Possible values for the <span class="emphasis"><em>
            <span class="property">"jointPoint"</span>
         </em></span> attribute are:</p><div class="itemizedlist"><ul><li><p>"tr" - a menu is attached to the top-right point of the button element</p></li><li><p>"tl" - a menu is attached to the top-left point of the button element</p></li><li><p>"br" - a menu is attached to the bottom-right point of the button element</p></li><li><p>"bl" - a menu is attached to the bottom-left point of the button element</p></li><li><p>"auto" - smart positioning activation</p></li></ul></div><p>By default, the <span class="emphasis"><em>
            <span class="property">"direction"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"jointPoint"</span>
         </em></span> attributes are set to "auto".</p><p>Here is an example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;File&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottom-right&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">jointPoint</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;New&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doNew}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Open&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doOpen}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Save&nbsp;As...&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Text&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSaveText}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;PDF&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSavePDF}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Close&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doClose}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuSeparator</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;menuSeparator11&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Exit&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doExit}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e19217"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu2.png" alt="Using the &#34;direction&#34; and &#34;joinPoint&#34; attributes"/></div></div><p class="title"><b>Figure 6.58. Using the <span class="bold">
               <span class="property">"direction"</span>
            </span> and <span class="emphasis"><em>
               <span class="property">"joinPoint"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>You can correct an offset of the pop-up list relative to the label using the following
      attributes: <span class="emphasis"><em>
            <span class="property">"horizontalOffset"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"verticalOffset"</span>
         </em></span>.</p><p>Here is an example:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;File&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">direction</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottom-right&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">jointPoint</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;tr&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">horizontalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;-15&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">verticalOffset</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;0&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;New&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doNew}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Open&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doOpen}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Save&nbsp;As...&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Text&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSaveText}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;PDF&nbsp;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doSavePDF}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:menuGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Close&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doClose}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuSeparator</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;menuSeparator11&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:menuItem</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">submitMode</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;ajax&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Exit&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{ddmenu.doExit}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e19260"/><div class="figure-contents"><div class="mediaobject"><img src="images/dropDownMenu3.png" alt="Using the &#34;horizontalOffset&#34; and &#34;verticalOffset&#34; attributes"/></div></div><p class="title"><b>Figure 6.59. Using the <span class="emphasis"><em>
               <span class="property">"horizontalOffset"</span>
            </em></span> and <span class="emphasis"><em>
               <span class="property">"verticalOffset"</span>
            </em></span> attributes</b></p></div><br class="figure-break"/><p>
  The <span class="emphasis"><em>
            <span class="property">"disabled"</span>
         </em></span> attribute is used for disabling whole
  <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> component. In this case it is 
  necessary to define <span class="emphasis"><em>
            <span class="property">"disabled"</span>
         </em></span> attribute as "true".
  An example is placed below.  
</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;File&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">disabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dropDownMenu</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19306"/>6.8.2.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/dropDownMenu.html">Table of 
							&lt;rich:dropDownMenu&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e19314"/><p class="title"><b>Table 6.77. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlDropDownMenu</td></tr><tr><td>component-family</td><td>org.richfaces.DropDownMenu</td></tr><tr><td>renderer-type</td><td>org.richfaces.DropDownMenuRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.DropDownMenuTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e19350"/><p class="title"><b>Table 6.78. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>label</td><td>Redefines the content set of label</td></tr><tr><td>labelDisabled</td><td>Redefines the content set of disabled label</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="tab_cn4"/><p class="title"><b>Table 6.79. Classes names that define a label</b></p><div class="table-contents"><table summary="Classes names that define a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-label-text-decor</td><td>Defines text style for a representation element</td></tr><tr><td>rich-ddmenu-label</td><td>Defines styles for a wrapper &lt;div&gt; element of a representation
              element</td></tr><tr><td>rich-ddmenu-label-select</td><td>Defines styles for a wrapper &lt;div&gt; element of a selected
              representation element</td></tr><tr><td>rich-ddmenu-label-unselect</td><td>Defines styles for a wrapper &lt;div&gt; element of an unselected
              representation element </td></tr><tr><td>rich-ddmenu-label-disabled</td><td>Defines styles for a wrapper &lt;div&gt; element of a disabled
              representation element </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e19407"/><p class="title"><b>Table 6.80. Classes names that define a popup element</b></p><div class="table-contents"><table summary="Classes names that define a popup element" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-menu-list-border</td><td>Defines styles for borders</td></tr><tr><td>rich-menu-list-bg</td><td>Defines styles for a general background list</td></tr><tr><td>rich-menu-list-strut</td><td>Defines styles for a wrapper &lt;div&gt; element for a strut of a popup
              list</td></tr></tbody></table></div></div><br class="table-break"/>
							You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.
						</div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e19437"/>6.8.2.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/dropDownMenu.jsf?c=dropDownMenu">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:dropDownMenu&gt;</span>
         </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_contextMenu.html"><strong>Prev</strong>6.8.1. 
				&lt;
				rich:contextMenu
				&gt;
				
   ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_menuGroup.html"><strong>Next</strong>6.8.3. 
				&lt;
				rich:menuGroup
				&gt;
				
     ...</a></li></ul></body></html>