<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.11.3.  &lt; rich:comboBox &gt; available since 3.2.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richInput.html" title="6.11. Rich Input"/><link rel="prev" href="rich_colorPicker.html" title="6.11.2.  &lt; rich:colorPicker &gt; available since 3.3.1"/><link rel="next" href="rich_editor.html" title="6.11.4.  &lt; rich:editor &gt; available since 3.3.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_colorPicker.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_editor.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_comboBox"/>6.11.3. 
				&lt;
				rich:comboBox
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.2.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e31505"/>6.11.3.1. Description</h4></div></div></div><p>
              The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component allows to create a combobox element with the built-in Ajax capability.
        </p><div class="figure"><a id="d0e31516"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox_init.png" alt="&lt;rich:comboBox&gt; component"/></div></div><p class="title"><b>Figure 6.128. 
            <span class="bold">
               <span class="property">&lt;rich:comboBox&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e31528"/>6.11.3.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Client-side suggestions</p></li><li><p>Browser like selection</p></li><li><p>Smart user-defined positioning</p></li><li><p>Seam entity converter support</p></li><li><p>Highly customizable look and feel</p></li><li><p>Disablement support</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e31551"/>6.11.3.3. Details of Usage</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
        </strong></span> 
            is a simplified suggestion box component, that provides input with client-side suggestions.
            
            
            The component could be in two states:
            
            
           
            </p><div class="itemizedlist"><ul><li><p>Default - only input and button is shown</p></li><li><p>Input, button and a popup list of suggestions attached to input is shown</p></li></ul></div><p>
        </p><p>
            There are two ways to get values for the popup list of suggestions:
        </p><div class="itemizedlist"><ul><li><p>Using the <span class="emphasis"><em>
                  <span class="property">"suggestionValues"</span>
               </em></span> attribute, that defines the suggestion collection</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>
                Using the <span class="bold"><strong>
                  <span class="property">&lt;f:selectItem /&gt;</span>
               </strong></span> or <span class="bold"><strong>
                    <span class="property">&lt;f:selectItems /&gt;</span>
               </strong></span> JSF components.
                </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">valueChangeListener</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selectionChanged}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selectItems}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Oregon&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Pennsylvania&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Rhode&nbsp;Island&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;South&nbsp;Carolina&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>
                            These JSF components consider only the <span class="emphasis"><em>
                     <span class="property">"value"</span>
                  </em></span> attribute for this component.
                        </p></div></li></ul></div><p> Popup list content loads at page render time. No additional requests could be performed on the popup calling.
        </p><p>
            The <span class="emphasis"><em>
            <span class="property"> "value"</span>
         </em></span> attribute stores value from input after submit. 
        </p><p>
            The <span class="emphasis"><em>
            <span class="property"> "directInputSuggestions"</span>
         </em></span> attribute defines, how the first value from the suggested one appears in an input field. 
            If it's "true" the first value appears with the suggested part highlighted. 
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">directInputSuggestions</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e31638"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox3.png" alt="&lt;rich:comboBox&gt; with &#34;directInputSuggestions&#34; attribute."/></div></div><p class="title"><b>Figure 6.129. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "directInputSuggestions"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
        The <span class="emphasis"><em>
            <span class="property"> "selectFirstOnUpdate"</span>
         </em></span> attribute defines if the first value from suggested is selected in a popup list. 
        If it's "false" nothing is selected in the list before a user hovers some item with the mouse. 
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selectFirstOnUpdate</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e31668"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox4.png" alt="&lt;rich:comboBox&gt; with &#34;selectFirstOnUpdate&#34; attribute."/></div></div><p class="title"><b>Figure 6.130. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "selectFirstOnUpdate"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
          The <span class="emphasis"><em>
            <span class="property">"defaultLabel"</span>
         </em></span> attribute defines the default label of the input element. Simple example is placed below.
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">defaultLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Select&nbsp;a&nbsp;city...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e31699"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox5.png" alt="&lt;rich:comboBox&gt; with &#34;defaultLabel&#34; attribute."/></div></div><p class="title"><b>Figure 6.131. 
            <span class="bold">
                    <span class="property">&lt;rich:comboBox&gt;</span>
                </span> with <span class="emphasis"><em>
               <span class="property"> "defaultLabel"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
                With the help of the <span class="emphasis"><em>
            <span class="property">"disabled"</span>
         </em></span> attribute you can disable the whole 
                <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component. See the following example.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:comboBox</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.state}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">suggestionValues</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.suggestions}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">defaultLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Select&nbsp;a&nbsp;city...&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">disabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e31735"/><div class="figure-contents"><div class="mediaobject"><img src="images/comboBox6.png" alt="&lt;rich:comboBox&gt; with &#34;disabled&#34; attribute."/></div></div><p class="title"><b>Figure 6.132. 
            <span class="bold">
                        <span class="property">&lt;rich:comboBox&gt;</span>
                    </span> with <span class="emphasis"><em>
               <span class="property"> "disabled"</span>
            </em></span> attribute.</b></p></div><br class="figure-break"/><p>
              The <span class="emphasis"><em>
            <span class="property">"enableManualInput"</span>
         </em></span> attribute enables/disables input field, so when <code class="code">enableManualInput = "false"</code>,
      	user can only pick the value manually and has no possibility to type in the value (default value is "false").
      </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component provides to use 
            specific event attributes:
            </p><div class="itemizedlist"><ul><li><p>
                  <span class="emphasis"><em>
                     <span class="property"> "onlistcall"</span>
                  </em></span>which is fired before the list opening and gives you a possibility to cancel list popup/update 
            </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property"> "onselect"</span>
                  </em></span>which gives you a possibility to send Ajax request when item is selected 
            </p></li></ul></div><p>   
         </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:comboBox&gt;</span>
         </strong></span> component allows to use sizes attributes:
            </p><div class="itemizedlist"><ul><li><p>
                    <span class="emphasis"><em>
                     <span class="property"> "listWidth"</span>
                  </em></span> and <span class="emphasis"><em>
                     <span class="property"> "listHeight"</span>
                  </em></span> attributes
                    specify popup list sizes with values in pixels
                </p></li><li><p>
                    <span class="emphasis"><em>
                     <span class="property"> "width"</span>
                  </em></span> attribute customizes the size of input element with values in pixels.
                </p></li></ul></div><p>  
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e31828"/>6.11.3.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/comboBox.html">Table of 
							&lt;rich:comboBox&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e31836"/><p class="title"><b>Table 6.171. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ComboBox</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlComboBox</td></tr><tr><td>component-family</td><td>org.richfaces.ComboBox</td></tr><tr><td>renderer-type</td><td>org.richfaces.renderkit.ComboBoxRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ComboBoxTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31872"/><p class="title"><b>Table 6.172. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>showList()</td><td>Shows the popup list</td></tr><tr><td>hideList()</td><td>Hides the popup list</td></tr><tr><td>   enable()</td><td> Enables the control for input</td></tr><tr><td>  disable()</td><td>Disables the control for input</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e31903"/><p class="title"><b>Table 6.173. Style classes (selectors) with the corresponding skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) with the corresponding skin parameters" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th>Class (selector) name</th><th>Description</th><th>Skin Parameter</th><th>CSS properties mapped</th></tr></thead><tbody><tr><td>input.rich-combobox-button-background, input.rich-combobox-button-background-disabled, input.rich-combobox-button-background-inactive</td><td>Define styles for a background of the combobox button, disabled button and inactive button respectively</td><td>tabBackgroundColor</td><td>background-color</td></tr><tr><td>input.rich-combobox-button-pressed-background</td><td>Define styles for a background of the pressed button</td><td>tabBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="2">input.rich-combobox-button, input.rich-combobox-button-inactive, input.rich-combobox-button-disabled</td><td rowspan="2">Define styles for the combobox button, disabled button and inactive button respectively</td><td>panelBorderColor</td><td>border-top-color</td></tr><tr><td>panelBorderColor</td><td>border-left-color</td></tr><tr><td rowspan="3">.rich-combobox-font, input.rich-combobox-font</td><td rowspan="3">Define styles for a font</td><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td rowspan="2">input.rich-combobox-font-disabled, .rich-combobox-font-disabled</td><td rowspan="2">Defines styles for a disabled font</td><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerSizeFont</td><td>font-size</td></tr><tr><td rowspan="3">input.rich-combobox-font-inactive, .rich-combobox-font-inactive</td><td rowspan="3">Defines styles for an inactive font</td><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td rowspan="3">.rich-combobox-item</td><td rowspan="3">Defines styles for an item</td><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td rowspan="3">.rich-combobox-input, .rich-combobox-input-disabled, .rich-combobox-input-inactive</td><td rowspan="3">Define styles for an input field, a disabled input field, an inactive input field respectively</td><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-bottom-color</td></tr><tr><td>panelBorderColor</td><td>border-right-color</td></tr><tr><td rowspan="2">.rich-combobox-item-selected</td><td rowspan="2">Defines styles for a selected item</td><td>headerBackgroundColor</td><td>background-color, border-color</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td rowspan="2">.rich-combobox-list-decoration</td><td rowspan="2">Defines styles for a list decoration</td><td>panelBorderColor</td><td>border-color</td></tr><tr><td>tableBackgroundColor</td><td>background</td></tr><tr><td>input.rich-combobox-button-hovered</td><td>Defines styles for a hovered button</td><td>selectControlColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="comboBoxC"/><p class="title"><b>Table 6.174. Style classes (selectors) without skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) without skin parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-combobox-shell</td><td>Defines styles for a wrapper &lt;div&gt; element of a list</td></tr><tr><td>.rich-combobox-list-position</td><td>Defines position of a list</td></tr><tr><td>.rich-combobox-list-scroll</td><td>Defines styles for a list scrolling</td></tr><tr><td>input.rich-combobox-button-icon</td><td>Defines styles for a button icon</td></tr><tr><td>input.rich-combobox-button-icon-inactive</td><td>Defines styles for an inactive button icon</td></tr><tr><td>input.rich-combobox-button-icon-disabled</td><td>Defines styles for a disabled button icon</td></tr><tr><td>.rich-combobox-shadow</td><td>Defines styles for a wrapper &lt;div&gt; element of a shadow</td></tr><tr><td>.rich-combobox-shadow-tl</td><td>Defines styles for a top-left element of a shadow</td></tr><tr><td>.rich-combobox-shadow-tr</td><td>Defines styles for a top-right element of a shadow</td></tr><tr><td>.rich-combobox-shadow-bl</td><td>Defines styles for a bottom-left element of a shadow</td></tr><tr><td>.rich-combobox-shadow-br</td><td>Defines styles for a bottom-right element of a shadow</td></tr></tbody></table></div></div><br class="table-break"/><p>You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e32148"/>6.11.3.5. Relevant Resources Links</h4></div></div></div><p>
              Visit the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/comboBox.jsf?c=comboBox">ComboBox page</a> at  RichFaces LiveDemo for examples of component usage and their sources.
      </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_colorPicker.html"><strong>Prev</strong>6.11.2. 
				&lt;
				rich:colorPicker
				&gt;
				
  ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_editor.html"><strong>Next</strong>6.11.4. 
				&lt;
				rich:editor
				&gt;
				
       ...</a></li></ul></body></html>