<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.11.9.  &lt; rich:inputNumberSpinner &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richInput.html" title="6.11. Rich Input"/><link rel="prev" href="rich_inputNumberSlider.html" title="6.11.8.  &lt; rich:inputNumberSlider &gt; available since 3.0.0"/><link rel="next" href="rich_suggestionbox.html" title="6.11.10.  &lt; rich:suggestionbox &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_inputNumberSlider.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_suggestionbox.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_inputNumberSpinner"/>6.11.9. 
				&lt;
				rich:inputNumberSpinner
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e36477"/>6.11.9.1. Description</h4></div></div></div><p>A single line input field that lets selecting a number using controls near
                              a text field. It's possible to change a value using
                              "Up/Down" keyboard keys. The keyboard input in a
                              field is possible if it isn't locked by the <span class="emphasis"><em>
                                        <span class="property">"enableManualInput"</span>
                              </em></span> attribute. When arrow controls are pressed, the cursor can
                              be moved in any way without losing a dragged state.</p><div class="figure"><a id="d0e36488"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSpinner_init.png" alt="&lt;rich:inputNumberSpinner&gt; component"/></div></div><p class="title"><b>Figure 6.162. 
            <span class="bold">
                                                  <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                                        </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e36500"/>6.11.9.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Fully skinnable control and input elements</p></li><li><p>3D look and feel with an easily customizable
                                                  appearance</p></li><li><p>Attribute-managed positions of the controls
                                                  (inside/outside of the input field)</p></li><li><p>Keyboard controls support</p></li><li><p>Optional disablement of the component on a page</p></li><li><p>Optional <span class="emphasis"><em>
                                                  <span class="property">"cycled"</span>
                                                  </em></span> mode of scrolling values</p></li><li><p>Optional manual/controls-only input into a value text
                                                  field</p></li><li><p>Validation of manual input</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e36534"/>6.11.9.3. Details of Usage</h4></div></div></div><p>
                              <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> is used to facilitate your data input with rich UI
                              Controls. </p><p> Here is the simplest variant of <span class="property">spinner</span> definition
                              with <span class="emphasis"><em>
                                        <span class="property">"minValue"</span> , </em></span>
                              <span class="emphasis"><em>
                                        <span class="property">"maxValue"</span>
                              </em></span> and <span class="emphasis"><em>
                                        <span class="property">"step"</span>
                              </em></span> (on default is "1") attributes, which
                              define the beginning and the end of numerical area and a
                                        <span class="property">spinner</span> step. </p><p>
                              <span class="bold"><strong>Example:</strong></span>
                    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:inputNumberSpinner</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;100&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>It generates on a page:</p><div class="figure"><a id="d0e36580"/><div class="figure-contents"><div class="mediaobject"><img src="images/inputNumberSpinner2.png" alt="Generated &lt;rich:inputNumberSpinner&gt;"/></div></div><p class="title"><b>Figure 6.163.  Generated <span class="bold">
                                                  <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                                        </span>
                              </b></p></div><br class="figure-break"/><p> There are also several attributes to define functionality peculiarities: </p><div class="itemizedlist"><ul><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"cycled"</span>
                                                  </em></span> if the attribute is
                                                  "true" after the current value
                                                  reaches the border value it's be reversed
                                                  to another border value after next
                                                  increasing/decreasing. In other case possibilities
                                                  of next increasing/decreasing are locked </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"disabled"</span>
                                                  </em></span> is an attribute that defines whether a
                                                  component is active on a page </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"enableManualInput"</span>
                                                  </em></span> is an attribute that defines whether a
                                                  keyboard input is possible or only UI controls
                                                  could be used </p></li></ul></div><p> Moreover, to add e.g. some JavaScript effects, events defined on it are
                              used </p><div class="itemizedlist"><ul><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onchange"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onmouseover"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onclick"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onfocus"</span>
                                                  </em></span>
                                        </p></li><li><p>
                                                  <span class="emphasis"><em>
                                                  <span class="property">"onmouseout"</span>
                                                  </em></span>
                                        </p></li><li><p>etc.</p></li></ul></div><p> The <span class="emphasis"><em>
                                        <span class="property">"label"</span>
                              </em></span> attribute is a generic attribute. The <span class="emphasis"><em>
                                        <span class="property">"label"</span>
                              </em></span> attribute provides an association between a component, and
                              the message that the component (indirectly) produced. This attribute
                              defines the parameters of localized error and informational messages
                              that occur as a result of conversion, validation, or other application
                              actions during the request processing lifecycle. With the help of this
                              attribute you can replace the last parameter substitution token shown
                              in the messages. For example, {1} for
                                        <code class="code">"DoubleRangeValidator.MAXIMUM"</code>
                              , {2} for <code class="code">"ShortConverter.SHORT"</code> .
                    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e36693"/>6.11.9.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/inputNumberSpinner.html">Table of 
							&lt;rich:inputNumberSpinner&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e36701"/><p class="title"><b>Table 6.199. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.inputNumberSpinner</td></tr><tr><td>component-class</td><td>
                                                  org.richfaces.component.html.HtmlInputNumberSpinner
                                                  </td></tr><tr><td>component-family</td><td>org.richfaces.inputNumberSpinner</td></tr><tr><td>renderer-type</td><td> org.richfaces.InputNumberSpinnerRenderer
                                                  </td></tr><tr><td>tag-class</td><td> org.richfaces.taglib.InputNumberSpinnerTag
                                                  </td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e36737"/><p class="title"><b>Table 6.200. Style classes (selectors) with the corresponding skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) with the corresponding skin parameters" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th>Class (selector) name</th><th>Description</th><th>Skin Parameters</th><th>CSS properties mapped</th></tr></thead><tbody><tr><td rowspan="2">.rich-spinner-buttons</td><td rowspan="2">Defines styles for all buttons</td><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td rowspan="2">.rich-spinner-input</td><td rowspan="2"> Defines styles for a wrapper &lt;td&gt; element for input fields</td><td>buttonSizeFont</td><td>font-size</td></tr><tr><td>buttonFamilyFont</td><td>font-family</td></tr><tr><td rowspan="2">.rich-spinner-input-container</td><td rowspan="2">Defines styles for a container</td><td>controlBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e36794"/><p class="title"><b>Table 6.201. Style classes (selectors) without skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) without skin parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-spinner-c</td><td> Defines styles for a wrapper &lt;table&gt; element of a component</td></tr><tr><td>.rich-spinner-button</td><td>Defines styles for a button</td></tr></tbody></table></div></div><br class="table-break"/><p>You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e36820"/>6.11.9.5. Relevant Resources Links</h4></div></div></div><p>
                              <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/inputNumberSpinner.jsf?c=inputNumberSpinner"> On the component Live Demo page </a> you can see the example of <span class="bold"><strong>
                                        <span class="property">&lt;rich:inputNumberSpinner&gt;</span>
                              </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_inputNumberSlider.html"><strong>Prev</strong>6.11.8. 
				&lt;
				rich:inputNumberSlider
				&gt;
	...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_suggestionbox.html"><strong>Next</strong>6.11.10. 
		&lt;
		rich:suggestionbox
		&gt;
		
			
			...</a></li></ul></body></html>