<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.10.9.  &lt; rich:progressBar &gt; available since 3.2.0</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richOutput.html" title="6.10. Rich Output"/><link rel="prev" href="rich_panelMenuItem.html" title="6.10.8.  &lt;rich:panelMenuItem&gt; available since 3.1.0"/><link rel="next" href="rich_separator.html" title="6.10.10.  &lt; rich:separator &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelMenuItem.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_separator.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="rich_progressBar"/>6.10.9. 
				&lt;
				rich:progressBar
				&gt;
				<span xmlns="http://www.w3.org/1999/xhtml" class="since">
         <sup> available since <span class="version">3.2.0</span>
         </sup>
      </span>
   </h3></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e25440"/>6.10.9.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
        </strong></span> component is designed for displaying a progress bar which shows the current status of the process.   </p><div class="figure"><a id="d0e25451"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar_init.png" alt="&lt;rich:progressBar&gt; component"/></div></div><p class="title"><b>Figure 6.93. 
            <span class="bold">
               <span class="property">&lt;rich:progressBar&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e25463"/>6.10.9.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Ajax or Client modes</p></li><li><p>Option to control rerendering frequency</p></li><li><p>Customizable status information label </p></li><li><p>Highly customizable look and feel</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e25479"/>6.10.9.3. Details of Usage</h4></div></div></div><p>    
            As it was mentioned above, the <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span>
            component displays the status of the ongoing process. 
        </p><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>  
         </strong></span> component can run in two modes: <code class="code">Ajax</code> (default) and <code class="code">Client</code>.  
      </p><div class="itemizedlist"><ul><li><p>
               <code class="code">Ajax</code> - In this mode the component works the same way as <span class="bold"><strong>
                  <span class="property">&lt;a4j:poll/&gt;</span>
               </strong></span> which gets the current progress  value  from the sever, repeating after a set time interval.  </p></li><li><p>
               <code class="code">Client</code> - The current progress value in <span class="property">Client</span> mode is set using JavaScript API </p></li></ul></div><p>
       In order to define the mode you need to  use <span class="emphasis"><em>
            <span class="property">"mode"</span>
         </em></span> attribute.    
     </p><p> 
       One of the key attributes of the component is <span class="emphasis"><em>
            <span class="property">"interval"</span>
         </em></span> which defines the frequency of status polling and rerenders the component when the value is updated.
      </p><p>
        Polling is active while the <span class="emphasis"><em>
            <span class="property">"enabled"</span>
         </em></span> attribute is "true".</p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">interval</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;900&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>
        With the help of <span class="emphasis"><em>
            <span class="property">"timeout"</span>
         </em></span> attribute you can define the waiting time on a particular request.
        If a response is not received during this time the request is aborted. 
      </p><p>
        Status of the process is calculated basing on values of the following attributes: 
      </p><div class="itemizedlist"><ul><li><p>     
                  <span class="emphasis"><em>
                     <span class="property">"value"</span>
                  </em></span> is a value binding to the current progress value
          </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"minValue"</span>
                  </em></span> (default value is "0") sets minimal progress value  
          </p></li><li><p>
                  <span class="emphasis"><em>
                     <span class="property">"maxValue"</span>
                  </em></span> (default value is "100") sets maximum  progress value 
          </p></li></ul></div><p>
      </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;50&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;400&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>This is the result</p><div class="figure"><a id="d0e25605"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar2.png" alt="Progress bar"/></div></div><p class="title"><b>Figure 6.94. Progress bar</b></p></div><br class="figure-break"/><p>
      There are two ways to display information on a progress bar:
    </p><div class="itemizedlist"><ul><li><p>Using <span class="emphasis"><em>
                  <span class="property"> "label"</span>
               </em></span> attribute</p><p>
               <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...&nbsp;</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">label</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>Using  any child(nested) components. One of the components that can be used is  <span class="bold"><strong>
                  <span class="property">&lt;h:outputText /&gt;</span>
               </strong></span>
            </p><p>
               <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&nbsp;%&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre></li></ul></div><p>
        The <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>  
         </strong></span>
        component provides  3 predefined macrosubstitution parameters: 
       
        </p><div class="itemizedlist"><ul><li><p>
                  <code class="code">{value}</code>  contains the current value</p></li><li><p>
                  <code class="code">{minValue}</code>  contains min value</p></li><li><p>
                  <code class="code">{maxValue}</code>  contains max value</p></li></ul></div><p>
           
        You can use them as follows: 
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">minValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;400&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">maxValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;900&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Min&nbsp;value&nbsp;is&nbsp;{minValue},&nbsp;current&nbsp;value&nbsp;is&nbsp;{value},&nbsp;max&nbsp;value&nbsp;is&nbsp;{maxValue}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e25685"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar3.png" alt="Macrosubstitution"/></div></div><p class="title"><b>Figure 6.95. Macrosubstitution</b></p></div><br class="figure-break"/><p>
        The <span class="emphasis"><em>
            <span class="property">"parameters"</span>
         </em></span>
        is also a special attribute which defines parameters that  can be to get additional data from server (e.g. additional info about process status). 
        All you need is to define the value of your own parameter
        (e.g <code class="code">parameters="param:'#{bean.incValue1}'"</code>)
        and you can use it to pass the data. 
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">parameters</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;param:'#{bean.dwnlSpeed}'&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;download&nbsp;speed&nbsp;{param}&nbsp;KB/s&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>This is the result:</p><div class="figure"><a id="d0e25714"/><div class="figure-contents"><div class="mediaobject"><img src="images/progressBar4.png" alt="Usage of parameters"/></div></div><p class="title"><b>Figure 6.96. Usage of parameters</b></p></div><br class="figure-break"/><p>
        The  <span class="emphasis"><em>
            <span class="property">"progressVar"</span>
         </em></span> attribute (deprecated) defines request scoped variable that could be used
        for substitution purpose.  This variable contains the data taken from <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute.
        Please, study carefully the following example.
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.enabled1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs1&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">progressVar</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progress&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;{progress}%&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>In the shown example <span class="emphasis"><em>
            <span class="property"> "progressVar"</span>
         </em></span> attribute
        defines a variable "progress" with the value taken from <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span>
        attribute of the <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> component.
        The "progress" variable performs substitution passing the current progress value to the
        <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute of the 
        <span class="bold"><strong>
            <span class="property">&lt;h:outputText&gt;</span>
         </strong></span>.
        This is how the current value of a progress appears on  
        the label of <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span>.</p><p>As the 
        <span class="emphasis"><em>
            <span class="property"> "progressVar"</span>
         </em></span> attribute is deprecated, it's better to use 
        the predefined macrosubstitution parameter <code class="code">{value}</code> instead. See how you can rewrite the above example with the help of <code class="code">{value}</code>.
      </p><p>
        <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">enabled</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.enabled1}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;progrs1&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;{value}%&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...&nbsp;</span><br />
</pre><p>
          The component can also employ  <span class="emphasis"><em>
            <span class="property"> "initial"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property"> "complete"</span>
         </em></span> facets to display the states of the process: 
          <span class="emphasis"><em>
            <span class="property">"initial"</span>
         </em></span> facet is displayed when the progress value is less or equal to <span class="emphasis"><em>
            <span class="property"> "minValue"</span>
         </em></span>, and the  <span class="emphasis"><em>
            <span class="property">"complete"</span>
         </em></span> facet is shown when the value is greater or equal to <span class="emphasis"><em>
            <span class="property"> "maxValue"</span>
         </em></span>. Please see an example below.  
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.incValue1}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;initial&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Process&nbsp;not&nbsp;started&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;complete&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Process&nbsp;completed&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:progressBar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;...&nbsp;</span><br />
</pre><p>
        Information about the <span class="emphasis"><em>
            <span class="property">"process"</span>
         </em></span> attribute usage you can find <a href="ArchitectureOverview.html#process" title="5.7.4. Decide what to process">" Decide what to process " </a> guide section.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e25857"/>6.10.9.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/progressBar.html">Table of 
							&lt;rich:progressBar&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e25865"/><p class="title"><b>Table 6.131. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ProgressBar</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlProgressBar</td></tr><tr><td>component-family</td><td>org.richfaces.ProgressBar</td></tr><tr><td>renderer-type</td><td>org.richfaces.renderkit.ProgressBarRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ProgressBarTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e25901"/><p class="title"><b>Table 6.132. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>enable()</td><td>Begins polling for Ajax mode </td></tr><tr><td>disable()</td><td>Stops polling for Ajax mode</td></tr><tr><td>setValue(value)</td><td>Updates the progress of the process</td></tr><tr><td>setLabel(label)</td><td>Update the label for the process</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e25933"/><p class="title"><b>Table 6.133. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet name</th><th>Description</th></tr></thead><tbody><tr><td>initial</td><td>Defines the information content about the state of the process if the progress value is less or equal to "minValue"</td></tr><tr><td>complete</td><td>Defines the information content about the state of the process if the value is greater or equal to "maxValue"</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="pBclasses"/><p class="title"><b>Table 6.134. Classes names for the progressBar without a label</b></p><div class="table-contents"><table summary="Classes names for the progressBar without a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-progress-bar-shell</td><td>Defines styles for a wrapper &lt;div&gt; element of a progressBar</td></tr><tr><td>rich-progress-bar-uploaded</td><td>Defines styles for the completed progress area</td></tr><tr><td>rich-progress-bar-height</td><td>Defines height for a progressBar</td></tr><tr><td>rich-progress-bar-width</td><td>Defines width for a progressBar</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e25985"/><p class="title"><b>Table 6.135. Classes names for the progressBar with a label</b></p><div class="table-contents"><table summary="Classes names for the progressBar with a label" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-progress-bar-shell-dig</td><td>Defines styles for a wrapper &lt;div&gt; element of a progressBar</td></tr><tr><td>rich-progress-bar-uploaded-dig</td><td>Defines styles for the label</td></tr><tr><td>rich-progress-bar-remained</td><td>Defines styles for the remained progress area</td></tr><tr><td>rich-progress-bar-completed</td><td>Defines styles for the completed progress area</td></tr><tr><td>rich-progress-bar-height-dig</td><td>Defines height for a progressBar</td></tr><tr><td>rich-progress-bar-width</td><td>Defines width for a progressBar</td></tr></tbody></table></div></div><br class="table-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>It's necessary to define width of the component in pixels only.</p></div>
							You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.
						</div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e26035"/>6.10.9.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/progressBar.jsf?c=progressBar">On the component Live Demo page</a>
      you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:progressBar&gt;</span>
         </strong></span> usage and sources for the given example. </p><p>Read <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/wiki/SimplePingApplicationwithrichprogressBar">"Simple Ping Application with &lt;rich:progressBar&gt;"</a> article to find out how to show the progress of server ping process.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_panelMenuItem.html"><strong>Prev</strong>6.10.8. 
         &lt;rich:panelMenuItem&gt;  available...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_separator.html"><strong>Next</strong>6.10.10. 
				&lt;
				rich:separator
				&gt;
				
   ...</a></li></ul></body></html>