theme_advanced_buttons1 = "media,forecolor,backcolor"
theme_advanced_buttons2 = "bullist,numlist,separator,outdent,indent,separator,undo,redo"
theme_advanced_buttons3 ="hr,removeformat,visualaid,separator,sub,sup,separator,charmap"