<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>samples</artifactId>
        <groupId>org.richfaces</groupId>
		<version>3.3.4-SNAPSHOT</version>
    </parent>

	<groupId>org.richfaces.samples</groupId>
	<artifactId>laguna</artifactId>
	<name>Laguna Add-On Skin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>3.3.4-SNAPSHOT</version>
				<configuration>
					<name>org.richfaces.laguna</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>jsf2_0</id>
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl-jsf2</artifactId>
					<scope>provided</scope>
				</dependency>    
			</dependencies>
		</profile>
		<profile>
			<id>jsf1_2</id>
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
					<scope>provided</scope>
				</dependency>    
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
