<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>test-applications</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.4-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.test-applications</groupId>
	<artifactId>test-jsp</artifactId>
	<packaging>war</packaging>
	<name>RichFaces Test Application (TEST-JSP)</name>
	<build>
		<finalName>richfaces-test-jsp</finalName>
	</build>
<dependencies>	
	<dependency>
		<groupId>xml-apis</groupId> 
 		<artifactId>xml-apis</artifactId> 
		<version>1.0.b2</version> 
		<scope>provided</scope> 
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope> 
	</dependency>
</dependencies>
</project>