#Colors
headerBackgroundColor=#E8BDBD
headerGradientColor=#FBD9D9
headerTextColor=#980808
headerWeightFont=bold

generalBackgroundColor=#F8ECEC
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#E9F0F0

shadowBackgroundColor=#980808
shadowOpacity=1

panelBorderColor=#DFA5A5
subBorderColor=#FFF3F3

tabBackgroundColor=#F3C1C1
tabDisabledTextColor=#DF8989

trimColor=#F7D5D5

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#CF0000
hoverLinkColor=#FF0000
visitedLinkColor=#CF0000

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif




