resource.loader classpath,antfile
classpath.resource.loader.class org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
antfile.resource.loader.class org.ajax4jsf.builder.velocity.AntFileResourceLoader
