<?xml version="1.0"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.samples</groupId>
  <artifactId>darkX</artifactId>
  <name>darkX</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.richfaces.cdk</groupId>
        <artifactId>maven-cdk-plugin</artifactId>
        <version>3.3.3-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<profiles>
		<profile>
			<id>jsf1_2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jsf2_0</id>			
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
					<version>${project.version}</version>
					<classifier>jsf2</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>