<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c="http://java.sun.com/jsf/core"
	xmlns:ui="http://ajax4jsf.org/cdk/ui"
	xmlns:u="http://ajax4jsf.org/cdk/u"
	xmlns:x="http://ajax4jsf.org/cdk/x"
	baseclass="org.richfaces.renderkit.html.MenuItemRendererBase"
	class="org.richfaces.renderkit.html.MenuItemRenderer"
	component="org.richfaces.component.UIMenuItem" 
	>
	<h:styles>css/menucomponents.xcss</h:styles>  
	
   	<h:scripts>
			new org.ajax4jsf.javascript.PrototypeScript(),
			new org.ajax4jsf.javascript.AjaxScript(),
			/org/richfaces/renderkit/html/scripts/utils.js,
			/org/ajax4jsf/javascript/scripts/form.js,
			/org/richfaces/renderkit/html/scripts/form.js,
			/org/richfaces/renderkit/html/scripts/menu.js
	</h:scripts>

    <jsp:scriptlet>
		<![CDATA[
		         String mode = resolveSubmitMode(component);
		         if (mode != null && !mode.equalsIgnoreCase("none")) org.richfaces.component.util.FormUtil.throwEnclFormReqExceptionIfNeed(context,component);
		]]>		                                               
    </jsp:scriptlet>	
	
	<f:call name="initializeResources" />
	
	<f:call name="initializeStyles" />
	
	<f:clientid var="clientId"/>
			
		
	<jsp:scriptlet><![CDATA[
		if (((org.richfaces.component.UIMenuItem) component).isDisabled()) {
				
	]]></jsp:scriptlet>	
			
	<div id="#{clientId}" 		
		class="#{menuItemClass}"
		style="#{menuItemStyle}"
		onclick="Event.stop(event);" >
		
	<jsp:scriptlet><![CDATA[
		} else if(!isNestedInMenu(component)) {
			/*String onselect = (String) component.getAttributes().get("onselect");
	    	if(null!=onselect&&onselect.length()>0){
	    		onselect = onselect+";";	    		  		
	    	}else{
	    		onselect="";
	    	}
	    	variables.setVariable("onselect",onselect);
	    	*/
	    	
	    	String itemHoverClass =  collectItemClasses(context, component, true);
	    	String itemHoverStyle = collectItemInlineStyles(context, component, true);
	    	variables.setVariable("itemHoverClass",itemHoverClass);
	    	variables.setVariable("itemHoverStyles",itemHoverStyle);
	    	
	    	
	    	String itemClass = collectItemClasses(context, component, false);
	    	String itemStyle = collectItemInlineStyles(context, component, false);
	    	variables.setVariable("itemClass",itemClass);
	    	variables.setVariable("itemStyles",itemStyle);
	    	
	    	
	]]></jsp:scriptlet>
	
	<c:scriptObject var="onmouseoutClasses">
		<c:scriptOption name="styleClass" value="#{itemClass}"/>
		<c:scriptOption name="style" value="#{itemStyles}"/>
		<c:scriptOption attributes="iconClass"/>
	</c:scriptObject>
	<c:scriptObject var="onmouseoverClasses">
		<c:scriptOption name="styleClass" value="#{itemHoverClass}"/>
		<c:scriptOption name="style" value="#{itemHoverStyles}"/>
		<c:scriptOption attributes="iconClass"/>
	</c:scriptObject>
	
	<div id="#{clientId}" 
		class="#{menuItemClass}"
		onmouseout="RichFaces.Menu.Utils.itemMouseOut(event, this, #{this:toScript(onmouseoutClasses)});"
		onmouseover="RichFaces.Menu.Utils.itemMouseOver(event, this, #{this:toScript(onmouseoverClasses)});"
		onclick="#{onclick}"
		style="#{menuItemStyle}">
		<f:call name="utils.encodeAttributes">
			<f:parameter value="onmousemove,onmousedown,onmouseup" />
		</f:call>
		
	<jsp:scriptlet><![CDATA[
		} else {
	]]></jsp:scriptlet>
		
		<div id="#{clientId}" 
		class="#{menuItemClass}"
		

		onclick="#{onclick}"
		style="#{menuItemStyle}">
		<f:call name="utils.encodeAttributes">
			<f:parameter value="onmousemove,onmousedown,onmouseup" />
		</f:call>
		
	<jsp:scriptlet><![CDATA[
		}
	]]></jsp:scriptlet>		
	
	<span id="#{clientId}:icon" 
			class="rich-menu-item-icon #{iconDisabledClasses} #{component.attributes['iconClass']}"
			style="#{component.attributes['iconStyle']}">
			
			<jsp:scriptlet><![CDATA[
				UIComponent iconFacet = getIconFacet((org.richfaces.component.UIMenuItem) component);			
				if (null != iconFacet) {
					renderChild(context, iconFacet);	
				} else {
			]]></jsp:scriptlet>
			
			<img width="16" alt=""
				height="16"				
				src="#{icon}" />
				
			<jsp:scriptlet><![CDATA[
				}
			]]></jsp:scriptlet>
			
		</span>
		
		<span id="#{clientId}:anchor"			
			class="#{menuItemLabelClass}">
			#{component.attributes['value']}
			<f:call name="renderChildren" />
		</span>

	<jsp:scriptlet><![CDATA[
	if (((org.richfaces.component.UIMenuItem) component).isDisabled()) {
	]]></jsp:scriptlet>	
	</div>
	<jsp:scriptlet><![CDATA[
		}else if(isNestedInMenu(component)){
	]]></jsp:scriptlet>
	</div>
	<jsp:scriptlet><![CDATA[
		}else {
	]]></jsp:scriptlet>
		</div>
	<jsp:scriptlet><![CDATA[
		}
	]]></jsp:scriptlet>
</f:root>
