<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RichFaces ( Legacy URL )
          (RichFaces JSF components library Tag library documentation)
        </title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<script>
            function asd()
            {
            parent.document.title="RichFaces ( Legacy URL ) (RichFaces JSF components library Tag library documentation)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>RichFaces ( Legacy URL )</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="richfaces" uri="http://richfaces.ajax4jsf.org/rich" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:richfaces="http://richfaces.ajax4jsf.org/rich" /&gt;<br>
</code>
<hr>
                No Description
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td>RichFaces ( Legacy URL )</td>
</tr>
<tr>
<td>Version</td><td>3.3.1</td>
</tr>
<tr>
<td>Short Name</td><td>richfaces</td>
</tr>
<tr>
<td>URI</td><td>http://richfaces.ajax4jsf.org/rich</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="ajaxValidator.html">ajaxValidator</a></b></td><td>The &lt;rich:ajaxValidator&gt; is a component designed to provide ajax validation inside for JSF inputs.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="beanValidator.html">beanValidator</a></b></td><td>Validate Input by the Bean/Hibernate validator annotations</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="calendar.html">calendar</a></b></td><td>The &lt;rich:calendar&gt; component is a UI control used for creating graphical monthly calendar on a page.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="changeExpandListener.html">changeExpandListener</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="colorPicker.html">colorPicker</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="column.html">column</a></b></td><td>The &lt;rich:column&gt; component for row rendering for a UIData component.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="columnGroup.html">columnGroup</a></b></td><td>The &lt;rich:columnGroup&gt; component combines columns in one row to organize complex subparts of a table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="columns.html">columns</a></b></td><td>The &lt;rich:columns&gt; is a component that allows to create a dynamic set of columns from your model.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="comboBox.html">comboBox</a></b></td><td>The &lt;rich:comboBox&gt; is a component, that provides editable combo box element on a page.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="componentControl.html">componentControl</a></b></td><td>The &lt;rich:componentControl&gt; allows to call JavaScript API functions on components after some defined events.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="contextMenu.html">contextMenu</a></b></td><td>The &lt;rich:contextMenu&gt; component is used for creating multileveled context menus that are activated after a user defines an event ( "onmouseover" , "onclick" , etc.) on any element on the page.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dataDefinitionList.html">dataDefinitionList</a></b></td><td>The &lt;rich:dataDefinitionList&gt; component for definition lists rendering that allows choosing data from a model and obtains built-in support of Ajax updates.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dataFilterSlider.html">dataFilterSlider</a></b></td><td>A slider-based action component used for filtering table data.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dataGrid.html">dataGrid</a></b></td><td>The &lt;rich:dataGrid&gt; component to render data as a grid that allows choosing data from a model and obtains built-in support of Ajax updates.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dataList.html">dataList</a></b></td><td>The &lt;rich:dataList&gt; component for unordered lists rendering that allows choosing data from a model and obtains built-in support of Ajax updates.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dataOrderedList.html">dataOrderedList</a></b></td><td>The &lt;rich:dataOrderedList&gt; component for ordered lists rendering that allows choosing data from a model and obtains built-in support of Ajax updates.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dataTable.html">dataTable</a></b></td><td>The &lt;rich:dataTable&gt; component for tables rendering that allows choosing data from a model and obtains built-in support of Ajax updates.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="datascroller.html">datascroller</a></b></td><td>The &lt;rich:datascroller&gt; component is designed for providing the functionality of tables scrolling using Ajax requests.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dndParam.html">dndParam</a></b></td><td>A component is used for parameters transmission in Drag and Drop operations. It's also used for dragIndicator elements definition with transmitting some values for rendering in it.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dragIndicator.html">dragIndicator</a></b></td><td>It's a component appearing under a mouse cursor during Drag'n'Drop operation and containing information on dragged element and elements.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dragListener.html">dragListener</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dragSupport.html">dragSupport</a></b></td><td>The &lt;rich:dragSupport&gt; component defines a subtree of the component tree as draggable for drag-and-drop operations. Within such a "drag zone", you can click the mouse button on an item and drag it to any component that supports drop operations (a "drop zone"). It encodes all the necessary JavaScript for supporting drag-and-drop operations.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dropDownMenu.html">dropDownMenu</a></b></td><td>The &lt;rich:dropDownMenu&gt; component is used for creating multilevel drop-down menus.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dropListener.html">dropListener</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="dropSupport.html">dropSupport</a></b></td><td>The &lt;rich:dropSupport&gt; component transforms a parent component into a target zone for drag-and-drop operations. When a draggable element is moved and dropped onto the area of the parent component, Ajax request processing for this event is started.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="editor.html">editor</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="effect.html">effect</a></b></td><td>The &lt;rich:effect&gt; utilizes a set of effects provided by the scriptaculous JavaScript library. It allows to attach effects to JSF components and html tags.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="extendedDataTable.html">extendedDataTable</a></b></td><td>The &lt;rich:extendedDataTable&gt; component is used for tables extending standard component &lt;rich:dataTable&gt; .</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="fileUpload.html">fileUpload</a></b></td><td>Renders a file upload control. The following configuration options for ajax4jsf filter may be configured in web.xml: * createTempFiles - if this option is set to true, uploaded files are streamed to a temporary file instead of in memory. * maxRequestSize - the maximum size of a file upload request, in bytes. Here's an example: &lt;filter&gt; &lt;display-name&gt;Ajax4jsf Filter&lt;/display-name&gt; &lt;filter-name&gt;ajax4jsf&lt;/filter-name&gt; &lt;filter-class&gt;org.ajax4jsf.Filter&lt;/filter-class&gt; &lt;init-param&gt; &lt;param-name&gt;createTempFiles&lt;/param-name&gt; &lt;param-value&gt;false&lt;/param-value&gt; &lt;/init-param&gt; &lt;init-param&gt; &lt;param-name&gt;maxRequestSize&lt;/param-name&gt; &lt;param-value&gt;20000000&lt;/param-value&gt; &lt;/init-param&gt; &lt;/filter&gt;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="gmap.html">gmap</a></b></td><td>It presents the google map in JSF applications</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="graphValidator.html">graphValidator</a></b></td><td>The &lt;rich:graphValidator&gt; component allows to register Hibernate Validators for multiple input components.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="hotKey.html">hotKey</a></b></td><td>The &lt;rich:hotKey&gt; component allows to register hot keys for the page or particular elements and to define client-side processing functions for these keys.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inplaceInput.html">inplaceInput</a></b></td><td>The &lt;rich:inplaceInput&gt; is an input component used for displaying and editing data inputted.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inplaceSelect.html">inplaceSelect</a></b></td><td>The &lt;rich:inplaceSelect&gt; is used for creation select based inputs: it shows the value as text in one state and enables editing the value, providing a list of options in another state.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inputNumberSlider.html">inputNumberSlider</a></b></td><td>A component that lets selecting a number from a numeric region. It is a horizontal aligned scroll-like control with its own input field (optional) present. The keyboard input in a field is possible (optional. Also it is possible to see the current value in the tool tip above a dragged handle control.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="inputNumberSpinner.html">inputNumberSpinner</a></b></td><td>Spinner component - A single line input field that lets the user select a number using the controls near the text field. User can change value using Up/Down keyboard keys. The keyboard Input in field if it isn't locked by manualInput attribute is possible. After arrow controls pressed - cursor can be moved in any way without loosing draged state.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="insert.html">insert</a></b></td><td>The &lt;rich:insert&gt; component is used for highlighting, source code inserting and, optionally, format the file from the application context into the page.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="jQuery.html">jQuery</a></b></td><td>The &lt;rich:jQuery&gt; allows to apply styles and behaviour to DOM objects.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="layout.html">layout</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="layoutPanel.html">layoutPanel</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="listShuttle.html">listShuttle</a></b></td><td>The &lt;rich:listShuttle&gt; component is used for moving chosen items from one list into another with their optional reordering there.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="menuGroup.html">menuGroup</a></b></td><td>The &lt;rich:menuGroup&gt; component is used to define an expandable group of items inside a pop-up list or another group.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="menuItem.html">menuItem</a></b></td><td>The &lt;rich:menuItem&gt; component is used for the definition of a single item inside a pop-up list.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="menuSeparator.html">menuSeparator</a></b></td><td>A horizontal separator to use in the menu.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="message.html">message</a></b></td><td>The &lt;rich:message&gt; component is used for rendering a single message for a specific component.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="messages.html">messages</a></b></td><td>The &lt;rich:messages&gt; component is similar to &lt;rich:message&gt; component but used for rendering all messages for the components.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="modalPanel.html">modalPanel</a></b></td><td>The &lt;rich:modalPanel&gt; component implements a modal dialog window. All operations in the main application window are locked out while this window is active. Opening and closing the window is done through client JavaScript code.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="nodeSelectListener.html">nodeSelectListener</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="orderingList.html">orderingList</a></b></td><td>The &lt;rich:orderingList&gt; is a component for ordering items in a list. This component provides possibilities to reorder a list and sort it on the client side.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page.html">page</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="paint2D.html">paint2D</a></b></td><td>Create an image by paint in a managed bean, same as paint (Graphics g) in SWING components. It can be used as a cacheable or non-cacheable resource. With a cache support, a key is created in URI with a mix of size (width/height), paint method, format and data attributes.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panel.html">panel</a></b></td><td>A skinnable panel that is rendered as a bordered rectangle. The header is added using a facet with the attribute, name="header".</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panelBar.html">panelBar</a></b></td><td>A component with categories sliding up and down to reveal and hide items under selected categories (as used in Microsoft Outlook).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panelBarItem.html">panelBarItem</a></b></td><td>A child component of a slide panel component</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panelMenu.html">panelMenu</a></b></td><td>Defines the menu on the page and the set of the child elements properties in layout.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panelMenuGroup.html">panelMenuGroup</a></b></td><td>Defines expandable group of items inside the panel menu or other group.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="panelMenuItem.html">panelMenuItem</a></b></td><td>Defines single Item inside popup list.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="pickList.html">pickList</a></b></td><td>The &lt;rich:pickList&gt; component is used for moving selected item(s) from one list into another.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="progressBar.html">progressBar</a></b></td><td>The &lt;rich:progressBar&gt; component is designed for displaying a progress bar which shows the current status of the process.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="recursiveTreeNodesAdaptor.html">recursiveTreeNodesAdaptor</a></b></td><td>The &lt;rich:recursiveTreeNodesAdaptor&gt; is an extension of a &lt;rich:treeNodesAdaptor&gt; component that provides the possibility to define data models and process nodes recursively.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="scrollableDataTable.html">scrollableDataTable</a></b></td><td>The &lt;rich:scrollableDataTable&gt; component is used for the table-like component creation. The component just adds the set of additional features described below in comparison with the standard table.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="separator.html">separator</a></b></td><td>A horizontal line to use as a separator in a layout. The line type can be customized with the lineType parameter.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="simpleTogglePanel.html">simpleTogglePanel</a></b></td><td>Wrapper component with named facets. Every facet will be shown after activation corresponding toggleControl(the other will be hidden).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="spacer.html">spacer</a></b></td><td>A spacer to use in layout. It is rendered as a transparent image. The size is set up with width and height attributes. By default it is displayed as an inline element (i.e. word spacer). By using style='display:block' can be used as a line spacer.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="subTable.html">subTable</a></b></td><td>The &lt;rich:subTable&gt; component is used for inserting subtables into tables with opportunity to choose data from a model and built-in Ajax updates support.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="suggestionbox.html">suggestionbox</a></b></td><td>This element adds "on-keypress" suggestions capabilites to any input text component (like &lt;h:inputText&gt;). It creates a pop-up window for a input field component pointed to by the "for" attribute. For an ordinary request, render a hidden HTML &lt;div&gt; element and the necessary JavaScript code. When input to the target field exceeds the "minChars" property (default is 1), perform an AJAX request with the value current entered. If the AJAX request is detected and the request parameters map contains the client ID of this component, call a method defined by suggestionAction, and use it to return a value as data for render table, same as &lt;h:dataTable&gt;. In this case, the component then works the same as an ordinary dataTable. The rendered table is inserted in the pop-up area and is used for suggestion prompts for input element. If a user clicks on such a table row, its text (or value defined by fetchValue) is inserted as the value of the input field.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="tab.html">tab</a></b></td><td>A tab section within a tab panel</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="tabPanel.html">tabPanel</a></b></td><td>A tab panel displaying tabs for grouping content of a panel.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="toggleControl.html">toggleControl</a></b></td><td>A link type control for switching betwen togglePanel's facets. The Target Panel is specified with the "for" attribute. It can be located even inside or outside the togglePanel. As the result of switching between facets, the previous facet is hidden and the next is shown.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="togglePanel.html">togglePanel</a></b></td><td>A wrapper component with named facets. Every facet is shown after activation corresponding toggleControl(the other is hidden).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="toolBar.html">toolBar</a></b></td><td>A horizontal bar with items on it. If you want to use it as a standard top tool bar, point to each item with a ch:menu "for" attribute to link the appropriate drop-down menu with the item id on a tool bar. "toolBar" accepts any JSF components as children. They appear from left to right in the definition order. The children are separated from each other basing on the value of the "itemSeparator" attribute. If you want to put the items along the right side for a menu bar, you can use the "toolBarGroup" component as a wrapper and define the "location" attribute there. The items inside the group can have their own separator. See the "toolBarGroup" component description for details.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="toolBarGroup.html">toolBarGroup</a></b></td><td>A group of items inside a tool bar. The group item is separated basing on the "itemSeparator" attribute. Location of a group on a tool bar is set up with the "location" attribute.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="toolTip.html">toolTip</a></b></td><td>Defines tooltip for parent component.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="tree.html">tree</a></b></td><td>The &lt;rich:tree&gt; component is designed for hierarchical data presentation and is applied for building a tree structure with a drag-and-drop capability.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="treeNode.html">treeNode</a></b></td><td>The &lt;rich:treeNode&gt; component is designed for creating sets of tree elements within a &lt;rich:tree&gt; component.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="treeNodesAdaptor.html">treeNodesAdaptor</a></b></td><td>The &lt;rich:treeNodesAdaptor&gt; provides the possibility to define data models and create representations for them.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="virtualEarth.html">virtualEarth</a></b></td><td>The &lt;rich:virtualEarth&gt; component presents the Microsoft Virtual Earth map in the JSF applications.</td>
</tr>
</table>
              &nbsp;
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="3"><font size="+2"><b>Function Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%" nowrap="" align="right"><code>java.lang.String</code></td><td width="15%" nowrap=""><code><b><a href="clientId.fn.html">clientId</a></b>( java.lang.String)</code></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%" nowrap="" align="right"><code>java.lang.String</code></td><td width="15%" nowrap=""><code><b><a href="component.fn.html">component</a></b>( java.lang.String)</code></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%" nowrap="" align="right"><code>java.lang.String</code></td><td width="15%" nowrap=""><code><b><a href="element.fn.html">element</a></b>( java.lang.String)</code></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%" nowrap="" align="right"><code>javax.faces.component.UIComponent</code></td><td width="15%" nowrap=""><code><b><a href="findComponent.fn.html">findComponent</a></b>( java.lang.String)</code></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%" nowrap="" align="right"><code>boolean</code></td><td width="15%" nowrap=""><code><b><a href="isUserInRole.fn.html">isUserInRole</a></b>( java.lang.Object)</code></td><td><i>No Description</i></td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
