<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
.rich-stglpanel{
   border-width : 1px;
   border-style: solid;
   padding : 1px;
   background-position : top right;
   background-repeat : no-repeat;
}

.rich-stglpnl-marker {
	padding-right: 3px; 
}

.rich-stglpanel-header{
   border-width: 1px;
   border-style: solid;
   cursor: pointer;
   padding : 2px;
   background-position : top left;
   background-repeat : repeat-x;
}


.rich-stglpanel-body{
   padding : 10px;
   text-align : left;
   vertical-align : top;
   overflow: auto;
}
.rich-stglpanel-marker{
	float: right;
}
]]>

</f:verbatim>

<u:selector name=".rich-stglpanel">
    <u:style name="background-color" skin="generalBackgroundColor" />
    <u:style name="border-color" skin="panelBorderColor" />
</u:selector>
<u:selector name=".rich-stglpanel-header">
    <u:style name="background-color" skin="headerBackgroundColor" />
    <u:style name="border-color" skin="headerBackgroundColor" />
    <u:style name="font-size" skin="headerSizeFont" />
    <u:style name="color" skin="headerTextColor" />
    <u:style name="font-weight" skin="headerWeightFont" />
    <u:style name="font-family" skin="headerFamilyFont" />
</u:selector>
<u:selector name=".rich-stglpanel-body">
    <u:style name="background-color" skin="generalBackgroundColor" />
    <u:style name="font-size" skin="generalSizeFont" />
    <u:style name="color" skin="panelTextColor" />
    <u:style name="font-family" skin="generalFamilyFont" />
</u:selector>
<u:selector name=".rich-stglpanel-header">
    <u:style name="background-image" >
    <f:resource f:key="org.richfaces.renderkit.html.GradientA"/>
    </u:style>
</u:selector>

</f:template>
