<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	baseclass="org.richfaces.renderkit.InputRendererBase"
	class="org.richfaces.renderkit.html.InputNumberSpinnerRenderer"
	component="org.richfaces.component.UIInputNumberSpinner" 
	>
	<f:clientid var="clientId"/>
    
    <f:resource name="org.richfaces.renderkit.html.images.SpinnerButtonUp"
		var="up_arrow" />
    
    <f:resource	name="org.richfaces.renderkit.html.images.SpinnerButtonDown"
		var="down_arrow" />
    
	<h:scripts>new org.ajax4jsf.javascript.PrototypeScript(),script/SpinnerScript.js,/org/richfaces/renderkit/html/scripts/browser_info.js</h:scripts>
    <h:styles>css/spinner.xcss</h:styles>

<table width="2%" class="rich-spinner-c #{component.attributes['styleClass']}" id="#{clientId}" cellspacing="0" cellpadding="0" border="0" style="#{component.attributes['style']}" onclick="#{component.attributes['onclick']}"
					ondblclick="#{component.attributes['ondblclick']}"
					onmousedown="#{component.attributes['onmousedown']}"
					onmousemove="#{component.attributes['onmousemove']}"
					onmouseout="#{component.attributes['onmouseout']}"
					onmouseover="#{component.attributes['onmouseover']}"
					onmouseup="#{component.attributes['onmouseup']}">
	<tbody>
	  	<tr>
			<td style="width:1%" class="rich-spinner-input-container" id="#{clientId}Edit">
			<jsp:scriptlet><![CDATA[
			    String autocomplete = "";
               	boolean disableBrowserAutoComplete = getUtils().isBooleanAttribute(component, "disableBrowserAutoComplete");
			    if (disableBrowserAutoComplete)
			    {
			    	autocomplete = "off";
			    }
			    variables.setVariable("autocomplete", autocomplete);
			]]></jsp:scriptlet>
			
				<input 
					class="rich-spinner-input #{component.attributes['inputClass']}" 
				    onchange="#{component.attributes['onchange']}" 
					onselect="#{component.attributes['onselect']}" 
					onfocus="#{component.attributes['onfocus']}"
					onblur="#{component.attributes['onblur']}"
					type="text" 
					size="#{component.attributes['inputSize']}" 
					name="#{clientId}" 
					value="#{this:getInputValue(context, component)}" 
					style="#{component.inputStyle}"
					accesskey="#{component.attributes['accesskey']}" 
					tabindex="#{component.attributes['tabindex']}"
					
					onclick='#{component.attributes["oninputclick"]}'
					ondblclick='#{component.attributes["oninputdblclick"]}'
					onkeydown='#{component.attributes["oninputkeydown"]}'
					onkeypress='#{component.attributes["oninputkeypress"]}'
					onkeyup='#{component.attributes["oninputkeyup"]}'
					onmousedown='#{component.attributes["oninputmousedown"]}'
					onmousemove='#{component.attributes["oninputmousemove"]}'
					onmouseout='#{component.attributes["oninputmouseout"]}'
					onmouseover='#{component.attributes["oninputmouseover"]}'
					onmouseup='#{component.attributes["oninputmouseup"]}'
					autocomplete='#{autocomplete}'
					/>
			</td>	
			<td id="#{clientId}For" class="rich-spinner-buttons" style="width:1%">
				<table id="#{clientId}Buttons" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td>								
								<jsp:scriptlet><![CDATA[
				                	boolean disabled = ((Boolean) component.getAttributes().get("disabled")).booleanValue();
				                	if (! disabled) {
                				]]></jsp:scriptlet>
                					<input 
                						type="image" 
                						src="#{up_arrow}" 
                						class="rich-spinner-btn" 
                						style="border:0" 
                						onclick="return false"
										onmousedown="this.className='rich-spinner-btn-press'" 
										onmouseup="this.className='rich-spinner-btn'" 
										onmouseout="this.className='rich-spinner-btn'" 
										tabindex="#{component.attributes['tabindex']}" />
								<jsp:scriptlet><![CDATA[
				                	} else {
                				]]></jsp:scriptlet>
                					<input 
                						type="image" 
                						src="#{up_arrow}" 
                						class="rich-spinner-btn" 
                						style="border:0" 
                						onclick="return false" 
                						tabindex="#{component.attributes['tabindex']}" /> 
                				<jsp:scriptlet><![CDATA[
				                	}
                				]]></jsp:scriptlet>
							</td>
						</tr>
						<tr>
							<td>								
								<jsp:scriptlet><![CDATA[				                	
				                	if (! disabled) {
                				]]></jsp:scriptlet>
                					<input type="image" src="#{down_arrow}" class="rich-spinner-btn" style="border:0"  onclick="return false"
									onmousedown="this.className='rich-spinner-btn-press'" onmouseup="this.className='rich-spinner-btn'" onmouseout="this.className='rich-spinner-btn'" />
								<jsp:scriptlet><![CDATA[
				                	} else {
                				]]></jsp:scriptlet>
                					<input type="image" src="#{down_arrow}" class="rich-spinner-btn" style="border:0"  onclick="return false" />
                				<jsp:scriptlet><![CDATA[
				                	}
                				]]></jsp:scriptlet>
							</td>
						</tr>
					</tbody>
				</table>
				<c:scriptObject var="options">
					<c:scriptOption attributes="cycled, enableManualInput" defaultValue="true"/>
					<c:scriptOption attributes="disabled, required, clientErrorMessage" />
					<c:scriptOption name="min" value="#{component.attributes['minValue']}" defaultValue="0" />
					<c:scriptOption name="max" value="#{component.attributes['maxValue']}" defaultValue="100" />
					<c:scriptOption name="delta" value="#{component.attributes['step']}" defaultValue="1" />
					<c:scriptOption name="onup"  value="#{component.attributes['onupclick']}" />
					<c:scriptOption name="ondown"  value="#{component.attributes['ondownclick']}" />
					<c:scriptOption name="onerr"  value="#{component.attributes['onerror']}" />
				</c:scriptObject>
				<script type="text/javascript">
					new Richfaces.Spinner(
					"#{clientId}"
					<c:if test="#{not empty options}">
					, <f:writeAsScript value="#{options}" />
					</c:if> 
					);
				</script>
			</td>
		</tr>
	</tbody>
</table>
</f:root>
