#Colors
headerBackgroundColor=#B34801
headerGradientColor=#EA640A
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#D7D7D7
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#F2F2F2

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#636363
subBorderColor=#ffffff

tabBackgroundColor=#FF6700
tabDisabledTextColor=#E4B98F

trimColor=#FFE2C6

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#FF6700
hoverLinkColor=#FFA800
visitedLinkColor=#FF6700

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#D7D7D7
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=0px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#D7D7D7
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
