<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
.rich-dtascroller-table{
	border-width : 1px;
	border-style: solid;
}
.rich-datascr-button, .rich-datascr-ctrls-separator {
	border-width: 1px;
	border-style: solid;
	width : 25px;
	cursor : pointer;
	text-align: center;
}

.rich-datascr-button-dsbld {
	cursor: default;
}

.rich-datascr-act{
	border-top-width: 2px;
	border-top-style: solid;
	width : 25px;
	text-align: center;
}
.rich-datascr-inact{
	border-top-width: 2px;
	border-top-style: solid;
	width : 25px;
	cursor : pointer;
	text-align: center;
}


]]>

</f:verbatim>
<u:selector name=".rich-datascr-button, .rich-datascr-ctrls-separator">
    <u:style name="background-color" skin="additionalBackgroundColor" />
    <u:style name="border-color" skin="panelBorderColor" />
    <u:style name="font-family" skin="generalFamilyFont" />
    <u:style name="font-size" skin="generalSizeFont" />
</u:selector>

<u:selector name=".rich-datascr-button-dsbld">
    <u:style name="color" skin="panelBorderColor" default="gray" />
</u:selector>

<u:selector name=".rich-datascr-act">
    <u:style name=" border-top-color" skin="generalTextColor" />
    <u:style name="color" skin="generalTextColor" />
    <u:style name="font-family" skin="generalFamilyFont" />
    <u:style name="font-size" skin="generalSizeFont" />
</u:selector>


<u:selector name=".rich-datascr-inact">
    <u:style name=" border-top-color" skin="headerBackgroundColor" />
    <u:style name="color" skin="headerBackgroundColor" />
    <u:style name="font-family" skin="generalFamilyFont" />
    <u:style name="font-size" skin="generalSizeFont" />
</u:selector>

<u:selector name=".rich-dtascroller-table">
	<u:style name="border-color" skin="panelBorderColor" />
	<u:style name="background-color" skin="tableBackgroundColor" />
</u:selector>

</f:template>
