dgPath=http\://docs.jboss.org/richfaces/latest_3_3_X/en/devguide/html/
apiPath=http\://docs.jboss.org/richfaces/latest_3_3_X/en/apidoc/
tldPath=http\://docs.jboss.org/richfaces/latest_3_3_X/en/tlddoc/
