gradientType=glass
generalStyleSheet=resource:///${skinInfo.masterXcss.path}
#if ($skinInfo.baseSkin)
baseSkin=${skinInfo.baseSkin}
#end
#if ($skinInfo.useExt)
extendedStyleSheet=resource:///${skinInfo.extendedXcss.path}
#end
