<?xml version="1.0" encoding="UTF-8"?>
<f:template
    xmlns:f="http://jsf.exadel.com/template"
    xmlns:u="http://jsf.exadel.com/template/util"
    xmlns="http://www.w3.org/1999/xhtml">

<f:verbatim>

.rich-sb-common-container {
    position: absolute;
    text-align: left;
    background-color: inherit;
}

.rich-sb-ext-decor-1 {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.rich-sb-ext-decor-2 {
    border: 1px solid;
    height: 100%;
    width: 100%;
}

.rich-sb-ext-decor-3 {
    height: 100%;
    width: 100%;
}

.rich-sb-overflow {
	overflow : auto;
}

.rich-sb-int-decor-table {
    width: 100%;
}

.rich-sb-shadow {
    position: absolute;
    height: 100%;
    width: 100%;
    border : 1px solid;
    z-index: 1;
}

.rich-sb-int-sel {
    cursor: default;
    background-position: left top;
    background-repeat: repeat-x;
}

.rich-sb-cell-padding {
    padding: 1px 3px 1px 5px;
}

.rich-sb-int {
	cursor : pointer;
}

</f:verbatim>

<u:selector name=".rich-sb-ext-decor-2">
    <u:style name="border-color" skin="panelBorderColor" />
    <u:style name="background-color" skin="additionalBackgroundColor" />
</u:selector>

<u:selector name=".rich-sb-shadow">
    <u:style name="background-color" skin="shadowBackgroundColor" />
    <u:style name="border-color" skin="shadowBackgroundColor" />
    <u:style name="opacity" skin="shadowOpacity" />
</u:selector>

<u:selector name=".rich-sb-int">
    <u:style name="font-size" skin="generalSizeFont" />
    <u:style name="font-family" skin="generalFamilyFont" />
    <u:style name="color" skin="generalTextColor" />
</u:selector>

<u:selector name=".rich-sb-int-sel">
    <u:style name="background-color" skin="headerBackgroundColor" />
    <u:style name="font-size" skin="generalSizeFont" />
    <u:style name="font-family" skin="generalFamilyFont" />
    <u:style name="color" skin="headerTextColor" />
    <u:style name="background-image" >
        <f:resource f:key="org.richfaces.renderkit.html.GradientA"/>
    </u:style>
</u:selector>

</f:template>
