<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ajax4Jsf
          (RichFaces JSF components library Tag library documentation)
        </title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<script>
            function asd()
            {
            parent.document.title="Ajax4Jsf (RichFaces JSF components library Tag library documentation)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>Ajax4Jsf</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="a4j" uri="http://richfaces.org/a4j" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:a4j="http://richfaces.org/a4j" /&gt;<br>
</code>
<hr>
                No Description
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td>Ajax4Jsf</td>
</tr>
<tr>
<td>Version</td><td>3.3.3</td>
</tr>
<tr>
<td>Short Name</td><td>a4j</td>
</tr>
<tr>
<td>URI</td><td>http://richfaces.org/a4j</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="actionparam.html">actionparam</a></b></td><td>A combination of the functionality of two JSF tags, &lt;f:actionListener&gt;; and &lt;f:param&gt;. At the render phase, it's decoded by parent component (&lt;h:commandLink&gt;; or like) as usual. &lt;br /&gt; At the process request phase, if the parent component performs an action event, update the value specified in the "assignTo" attribute as its value. &lt;br /&gt; If a converter attribute is specified, use it to encode and decode the value to a string stored in the html parameter. &lt;br /&gt;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="ajaxListener.html">ajaxListener</a></b></td><td>This works the same as ActionListener or ValueChangeListener, but for an AJAX container. Add the specified class as a listener for AjaxEvent (sent in case of an AJAX request for this container).</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="commandButton.html">commandButton</a></b></td><td>Renders an HTML "input" element. &lt;br /&gt; During Decoding: Obtains the Map from the "requestParameterMap" property of the ExternalContext. If the value in the Map for the value of the "clientId" property of the component is not null, create a javax.faces.event.ActionEvent around the component, and pass it to the queueEvent() method of the component. If the request is Ajax-performed, add its target IDs of the reRender property to the rendered areas list of the nesting AjaxContainer. &lt;br /&gt; During Encoding: Builds an AJAX.Submit JavaScript call for the "onclick" event. Renders the clientId of the component as the value of the "name" attribute. Renders the current value of the component as the value of the "value" attribute. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. Renders child components inside the HTML "input" element.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="commandLink.html">commandLink</a></b></td><td>Renders an HTML "a" anchor element that acts like a form submit button when clicked. &lt;br /&gt; During Decoding: Obtains the Map from the "requestParameterMap" property of the ExternalContext. If this Map contains non null value for the "clientId" key, creates a javax.faces.event.ActionEvent around the component and passes it to the queueEvent() method of the component. If the request is Ajax-performed, adds its target IDs from the reRender property to the rendered areas list of the nesting AjaxContainer. &lt;br /&gt; element for decoding as described above with the parameters of the component. (PARAM_NAME and PARAM_VALUE are the names and values, respectively, of any nested UIParameter children.) The name and the value must be URLEncoded. If the "styleClass" attribute is specified, render its value as the value of the "class" attribute. Render any non-UIParameter children as normal inside of the "a" element. These will appear as the link text.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="form.html">form</a></b></td><td>Ajax-related version of html form. Main difference with original component - all hidden fields, necessary to command links alwais rendered, not depended of rendering links on initial page.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="htmlCommandLink.html">htmlCommandLink</a></b></td><td>Ajax-related version of html commandLink. Single difference with original component - all hidden fields, necessary to command links alwais rendered, not depended of rendering links on initial page.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="include.html">include</a></b></td><td>include content of external view. Navigation cases in included file change only viewId of included page, and don't perform navigation in root view.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="jsFunction.html">jsFunction</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="keepAlive.html">keepAlive</a></b></td><td>This tag get bean by EL expression '#{'+name+'}' and store bean instance in component tree. After restoring view state, bean is putted to request-scope attributes with name. Since, every view will be use own instance of bean for expressions '#{name....}'</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="loadBundle.html">loadBundle</a></b></td><td>Load a resource bundle localized for the Locale of the current view, and expose it (as a Map) in the request attributes of the current request. In difference of original f:loadBundle tag, stored in components tree and activate on ajax/non ajax responses</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="loadScript.html">loadScript</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="loadStyle.html">loadStyle</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="log.html">log</a></b></td><td>Encode javaScript to open popup window with client-side Log information.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="mediaOutput.html">mediaOutput</a></b></td><td>Class for create any link-type elements to user-generated resources : images, sounds, video, active objects, applets etc. Method specified in "CreateContent" attribute will put the data from Data Bean specified in "value" attribute to the OutputStream. Important: Data Bean specified in "value" must implement Serializable.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="outputPanel.html">outputPanel</a></b></td><td>Creates an AJAX-enabled part of the page. For a normal request, render a &amp;lt;span&amp;gt; or &amp;lt;div&amp;gt; HTML element depending on the value of the "layout" attribute, "inline" or "block". (The "id" attribute will be the value of the clientId property.) For an AJAX request, the content of this element is included in the response if the value of the property, "ajaxRendered", is set to true.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="page.html">page</a></b></td><td>This component renders a full HTML page structure. It must be the first (and only) child for the view root (JSP &lt;f:view&gt; tag). No HTML code can be outside of this component. It also has support for processing child components in AJAX requests, just like &lt;a4j:region&gt;. For a normal request, it will render the results of a &lt;script&gt; element with a client-side library at the page's &lt;head&gt;. If this component includes a "head" facet, the facet's content will also be rendered at the &lt;head&gt; element. For an AJAX request, only affected components in the full document structure will be rendered. Here's an example of using it in JSP (jspx version): &lt;jsp:root xmlns:.... &lt;f:view&gt; &lt;a4j:page&gt;&lt;f:facet name="head"&gt; ... &lt;/f:facet&gt; &lt;!-- page content here --&gt; &lt;/a4j:page&gt; &lt;/f:view&gt;&lt;/jsp:root&gt;</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="poll.html">poll</a></b></td><td>Periodically perform AJAX request to server, to simulate 'poll' data.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="portlet.html">portlet</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="push.html">push</a></b></td><td>Periodically perform AJAX request to server, to simulate 'push' data.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="queue.html">queue</a></b></td><td>The &lt;a4j:queue&gt; tag.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="region.html">region</a></b></td><td>This tag defines a part of the JSF Tree that is to be decoded on the server side during AJAX request processing</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="repeat.html">repeat</a></b></td><td><i>No Description</i></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="status.html">status</a></b></td><td>Renders area for indicating Ajax request status on the client-side. &lt;br /&gt; During Encoding: Creates two "span" elements with id created as clientId of this component or of target AJAX region (pointed to by the "for" property) with appended ":status.start" and ":status:stop" strings. &lt;br /&gt; "start" span has "display:none" style (hidden). Inside this span, renders the value of the startText/stopText properties or, if they exist, the content of "start" and "stop" facets. &lt;br /&gt; On performing an AJAX request, the client-side script changes the visibility of the "start" span and hides "stop". After all requests for this indicator are completed, restores "stop" and hide "start" start[style,styleClass] and stop[style,styleClass] are rendered for spans as style and class atributes, respectivetly. &lt;br /&gt; During Encoding: Creates two "span" or "div"(depending on 'layout' attribute) elements with id created as clientId of this component or of target AJAX region (pointed to by the "for" property) with appended ":status.start" and ":status:stop" strings. "start" element has "display:none" style (hidden). Inside this element, renders the value of the startText/stopText properties or, if they exist, the content of "start" and "stop" facets. On performing an AJAX request, the client-side script changes the visibility of the "start" element and hides "stop". After all requests for this indicator are completed, restores "stop" and hide "start" &lt;br /&gt; start[style,styleClass] and stop[style,styleClass] are rendered for spans as style and class atributes, respectivetly.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="support.html">support</a></b></td><td>Adds the AJAX functionality for those UIComponent-based component that have properties for JavaScript events. During Decoding: If a request is Ajax-performed, obtains the Map from the "requestParameterMap" property of the ExternalContext. If this Map contains non null value for the "clientId" key, creates a javax.faces.event.ActionEvent around the component, passes it to the queueEvent() method of the component, and then appends it's reRender components IDs to a list of rendered areas. During Encoding. Doesn't encode as a component. Instead, it adds ValueBinding for a property of the parent component with the name as a value of its "event" property. As a result, when rendered, the parent component builds JavaScript code for submitting an AJAX request on this event. If the component has child UIParameter components, appends it's name/value as additional request parameters. If a parent component is an instance of UIInput and the ajaxType property is "input", submits the value of the input field, also. In this case, you can submit a single input field outside of UIForm.</td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
