resource.loader = classpath,antfile
classpath.resource.loader.class = org.ajax4jsf.templatecompiler.velocity.ClasspathTemplateLoader
antfile.resource.loader.class = org.ajax4jsf.templatecompiler.velocity.AntFileResourceLoader
