#Colors
headerBackgroundColor=#008894
headerGradientColor=#79C9D0
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#A0CBCF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#C2EAEE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#11808A
subBorderColor=#D8E5E6

tabBackgroundColor=#529CA3
tabDisabledTextColor=#8ED0D6

trimColor=#C9EDF0

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#228C96
hoverLinkColor=#00717C
visitedLinkColor=#228C96

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif




