baseSkin=blueSky
gradientType=glass
generalStyleSheet=resource:///META-INF/skins/glassX.xcss
extendedStyleSheet=resource:///META-INF/skins/glassXExt.xcss

headerBackgroundColor=#ACBECE
headerTextColor=#000000
intShadow=#c0c0c0
newBorder=#ACBECE
generalTextColor=#474747

tabHeader=#E4EAEF
tabGradient=#EDF1F4

tabDisabledTextColor=#7890AB
