<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>test-applications</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.2-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.test-applications</groupId>
	<artifactId>jsp</artifactId>
	<packaging>war</packaging>
	<name>RichFaces Test Application (JSP)</name>
	<build>
		<finalName>richfaces-test-jsp</finalName>
	</build>
<dependencies>
	<dependency>
		<groupId>apache-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.0</version>   
    </dependency>	
	<dependency>
		<groupId>myfaces</groupId>
		<artifactId>myfaces-extensions</artifactId>
		<version>1.0.9</version>
	</dependency>
</dependencies>
</project>