<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 8. Creating projects in different IDEs</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="ide, CDK, guide"/><link rel="start" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="up" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="prev" href="test.html" title="Chapter 7. Generating unit tests"/><link rel="next" href="namingconv.html" title="Chapter 9. Naming conventions"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="test.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="namingconv.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 xmlns="" class="&#xA;&#x9;&#x9;&#x9;title&#xA;&#x9;&#x9;"><a xmlns="http://www.w3.org/1999/xhtml" id="ide"/>Chapter 8. Creating projects in different IDEs</h2></div></div></div><p>      
	    As you could have mentioned the process of the JSF component creation
	    is pretty labor-intensive but repeatable. 
	    During the CDK Guide you have created a simple 
	    <span class="bold"><strong><span class="property">&lt;rich:inputDate&gt;</span></strong></span> component.
	    However when creating components in the wild you need debugger, class browser, 
	    object inspector, class hierarchy diagram, etc.
	    to simplify development process and maximize productivity. 
	    In other words you need an IDE. 
    </p><p>
    	The question is what IDE is more suitable for the JSF component development.
    	There is no one answer for this question and the right of private judgment in matters of choosing IDE, 
    	is better secured to us than to any other people in the world.
    </p><p>    
    	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.eclipse.org/downloads">Eclipse IDE</a> seems to be more preferable for 
    	the rapid component creation process.
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip:</h2><p>
    		RichFaces full support is implemented in 
    		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.redhat.com/developers/rhds">JBoss Developer Studio</a> 
    		and in <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/tools">JBoss Tools</a>. 
    	</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e2252"/>8.1. Creating project in Eclipse IDE</h2></div></div></div><p>
    		During the development process you could be confronted with some difficulties. 
    		For example, it is necessary to rebuild component every time 
    		you want to check your work on it in a developer sample.
    		It is also hard to debug JavaScript scenario without IDE's help.  
    	</p><p>
    		First of all you need to download and install 
    		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.eclipse.org/downloads">Eclipse IDE for Java EE Developers</a>. 
    	</p><p>
    		After that you need to build  <span class="bold"><strong><span class="property">&lt;rich:inputDate&gt;</span></strong></span> component and 
    		it's sample project for the import as existing Eclipse projects. 
    		It is necessary to proceed to the <span class="property">Sandbox/inputDate</span> and <span class="property">Sandbox/inputDate-sample</span>
    		directories and launch the following command:    
    	</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">mvn&nbsp;eclipse:eclipse&nbsp;-Dwtpversion=1.5</span><br />
</pre><p>
		The command you've launched above creates files and folders necessary for the import. The <code class="code">-Dwtpversion=1.5</code> key indicates 
		that you have Web application, so it should be possible to run it on a server.  
	</p><p>
		Finally you need to make import. You can find a step-by-step tutorial at the 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://help.eclipse.org/ganymede/topic/org.eclipse.platform.doc.user/tasks/tasks-importproject.htm">Eclipse documentation</a> page
		or simply in the <span class="emphasis"><em><span class="property">Help</span></em></span> &gt; <span class="emphasis"><em><span class="property">Help Contents</span></em></span> of the Eclipse.
		As the result two projects should appear in the workspace:
	</p><div class="figure"><a id="d0e2302"/><div class="figure-contents"><div class="mediaobject"><img src="images/projects.png" alt="Projects in the workspace"/></div></div><p class="title"><b>Figure 8.1. Projects in the workspace</b></p></div><br class="figure-break"/><p>
    	Now it is necessary to define  <span class="bold"><strong><span class="property">&lt;rich:inputDate&gt;</span></strong></span> component JAR
    	you have imported on the build path of the <span class="property">inputDate-sample</span> project.  	
    </p><p>
    	You need to select  <span class="emphasis"><em><span class="property">Properties</span></em></span> of the <span class="property">inputDate-sample</span> project,
    	proceed to the <span class="emphasis"><em><span class="property">Java Build Path</span></em></span> &gt; <span class="emphasis"><em><span class="property">Libraries</span></em></span> tab 
    	and then remove "inputDate-1.0-SNAPSHOT.jar" item.
    </p><div class="figure"><a id="d0e2334"/><div class="figure-contents"><div class="mediaobject"><img src="images/removeItem.png" alt="Remove inputDate item from the Library"/></div></div><p class="title"><b>Figure 8.2. Remove inputDate item from the Library</b></p></div><br class="figure-break"/><p>
    	After that you need to proceed to the <span class="emphasis"><em><span class="property">Java Build Path</span></em></span> &gt; <span class="emphasis"><em><span class="property">Projects</span></em></span> tab 
    	and add already imported <span class="property">inputDate</span> project.  
    </p><div class="figure"><a id="d0e2353"/><div class="figure-contents"><div class="mediaobject"><img src="images/addProject.png" alt="Add imported inputDate project"/></div></div><p class="title"><b>Figure 8.3. Add imported inputDate project</b></p></div><br class="figure-break"/><p>
    	Finally you should select <span class="emphasis"><em><span class="property">Java EE Module Dependecies</span></em></span>,
    	uncheck <span class="property">var/M2_REPO/org/mycompany/inputDate/1.0-SNAPSHOT/inputDate-1.0-SNAPSHOT.jar</span>,
    	and check imported <span class="property">inputDate</span> module.
    </p><div class="figure"><a id="d0e2371"/><div class="figure-contents"><div class="mediaobject"><img src="images/javaEEModule.png" alt="Java EE Module Dependecies selection"/></div></div><p class="title"><b>Figure 8.4. Java EE Module Dependecies selection</b></p></div><br class="figure-break"/><p>
    	That's all! Now it is possible to 
    	create a server (<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://help.eclipse.org/ganymede/topic/org.eclipse.jst.server.ui.doc.user/topics/tomcat.html">Apache Tomcat</a>, for example)
    	and run <span class="property">inputDate-sample</span>.
    </p><p>
    	Actually you can build/rebuild your projects for the import
    	at any time you want.
    </p><p>
    	In order to rebuild existing project for the import you should use
    	the following command:
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">mvn&nbsp;eclipse:clean&nbsp;eclipse:eclipse&nbsp;-Dwtpversion=1.5</span><br />
</pre><p>
   	In conclusion it should be pointed out that binding <span class="bold"><strong><span class="property">&lt;rich:inputDate&gt;</span></strong></span> component project and 
    	developer sample give you more advantages such as editing any sources on-the-fly, debugging JavaScript, etc.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="d0e2397"/>8.2. Creating project in NetBeans IDE</h2></div></div></div><p>
    		NetBeans is another free, open-source IDE that provides plenty of features and tools 
    		you need to create professional enterprise, web applications.
    	</p><p>
    		Once you have built your projects for Eclipse IDE
    		you can easily migrate to NetBeans IDE.
    		You can get all necessary information at
    		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.netbeans.org/kb/docs/java/import-eclipse.html">Automatically Import Your Projects From Eclipse to NetBeans IDE</a>
    		page.
    	</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="test.html"><strong>Prev</strong>Chapter 7. Generating unit tests</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="namingconv.html"><strong>Next</strong>Chapter 9. Naming conventions</a></li></ul></body></html>