<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 9. Naming conventions</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="namingconv, CDK, Guide"/><link rel="start" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="up" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="prev" href="ide.html" title="Chapter 8. Creating projects in different IDEs"/><link rel="next" href="temptags.html" title="Chapter 10. Template tags overview"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ide.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="temptags.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 xmlns="" class="&#xA;&#x9;&#x9;&#x9;title&#xA;&#x9;&#x9;"><a xmlns="http://www.w3.org/1999/xhtml" id="namingconv"/>Chapter 9. Naming conventions</h2><img xmlns="" xmlns:diffmk="http://diffmk.sf.net/ns/diff" src="images/new.png" alt="new" class="img_marker"/></div></div></div><p>
      During the development process, 
      the next naming convention for all project stuff should be mentioned.
	</p><p>
		At first take a look at the definitions that are used in this structure. 
		Uppercase symbols means Java names notation. For name "foo"  &lt;name&gt; means "foo", 
		and  &lt;Name&gt; - "Foo": 
	</p><div class="table"><a id="d0e2433"/><p class="title"><b>Table 9.1. The structure definitions</b></p><div class="table-contents"><table summary="The structure definitions" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Definition</th><th>Description</th></tr></thead><tbody><tr><td>
                        &lt;prefix&gt; 
                    </td><td>
                      A common library name for example, base JSF components use  &lt;javax.faces&gt; prefix. 
                      The value for prefix get from an abstract component package or a renderer template path.
                    </td></tr><tr><td>
                        &lt;name&gt;  
                    </td><td>
                     A name for a base component.
                     For UIInput component &lt;name&gt; is "input". 
                     The value for a component name generator could be obtained from UI or Abstract class name.
                    </td></tr><tr><td>
                 		&lt;markup&gt;  
                    </td><td>
                		A render-kit generated content name:
                		"html" for <span class="italic"><span class="property">HTML/XHTML</span></span> pages, 
                		"wml" for mobile content, etc. 
                		It should be provided in the render-kit description by Ant task 
                		or in <span class="italic"><span class="property">Maven's POM</span></span>. 
                		By default, "html" is used.
                    </td></tr><tr><td>
                 		&lt;rendererName&gt;  
                    </td><td>
                		A name of the renderer for concreting a visual component implementation, e.g. "commandButton" , "panelGroup", etc. 
                		A generator can take &lt;rendererName&gt; from a template file name.
                    </td></tr><tr><td>
                 		&lt;event&gt; 
                    </td><td>
                		A name for a Faces Event: "action" for all 
                		<span class="italic"><span class="property">ActionSource</span></span> components like UICommand. 
                		It could be provided in the component configuration, or obtain from the implemented source interface.
                    </td></tr></tbody></table></div></div><br class="table-break"/><p>
		Now let's take a look to the naming convention. 
		By default, a generator expects the written Java classes structure above: 
    </p><div class="table"><a id="d0e2483"/><p class="title"><b>Table 9.2. The Java classes structure</b></p><div class="table-contents"><table summary="The Java classes structure" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Naming convention</th><th>Description</th></tr></thead><tbody><tr><td>
                        &lt;prefix&gt;.component.Abstract&lt;Name&gt;
                    </td><td>
                        An optional abstract super-class for a JSF component. 
                        In order to avoid manual writing for EL-enabled getters/setters, saveState/restoreState methods, 
                        listener-related methods etc., you can create an abstract class, and a generator creates the implementation.
                    </td></tr><tr><td>
                        &lt;prefix&gt;.component.UIt&lt;Name&gt;
                    </td><td>
                        A Base component class. It can be generated from the abstract superclass or created by a developer.
                    </td></tr><tr><td>
                        &lt;prefix&gt;.component.&lt;markup&gt;.&lt;Markup&gt;&lt;RendererName&gt;
                    </td><td>
                        A renderer-specific generated component.
                        The &lt;Markup&gt; is a render-kit specific generation name such as <span class="property">html</span>, 
                        <span class="property">xml</span>, <span class="property">wml</span>. 
                        In addition to the UI Component class, this class contains Java Bean getter/setter methods 
                        for renderer-specific attributes. 
                        This class is generated by CDK.
                    </td></tr><tr><td>
                        &lt;prefix&gt;.t&lt;Name&gt;
                    </td><td>
                        A JSF UI component type. Can be provided in the configuration or calculated from a component class name. 
                    </td></tr><tr><td>
                      &lt;prefix&gt;.&lt;Markup&gt;&lt;RendererName&gt;        
                    </td><td>
                        A renderer-specific JSF component type. Can be provided in the configuration or calculated from the renderer name. 
                    </td></tr><tr><td>
                    	&lt;prefix&gt;.renderkit.&lt;RendererName&gt;RendererBase
                    </td><td>
                       A Renderer Base class is an optional Renderer superclass, 
                       implements methods from the template renderer. 
                       Should be created by you.
                    </td></tr><tr><td>
                    	&lt;prefix&gt;.renderkit.&lt;markup&gt;&lt;RendererName&gt;
                    </td><td>
                        A generated Renderer
                    </td></tr><tr><td>
                        &lt;prefix&gt;.&lt;RendererName&gt;
                    </td><td>
                       A JSF renderer type. Can be provided in the configuration or calculated from a renderer name. 
                    </td></tr><tr><td>
                    	&lt;prefix&gt;.&lt;Markup&gt;&lt;RendererName&gt;.xml
                    </td><td>
                        A template for generating the renderer class. 
                        JSPX syntax is used. Should be provided by you. 
                    </td></tr><tr><td>
                    	&lt;prefix&gt;.taglib.&lt;RendererName&gt;Tag
                    </td><td>
                        A JSP tag class
                    </td></tr><tr><td>
                		&lt;prefix&gt;.taglib.&lt;RendererName&gt;TagHandler      
                    </td><td>
                        A Facelets Tag Handler class. 
                    </td></tr><tr><td>
                        &lt;RendererName&gt;
                    </td><td>
                        A JSP/Facelets Tag name
                    </td></tr></tbody></table></div></div><br class="table-break"/><p>
    	Here is the Java classes structure for the components, that uses JSF events:
    </p><div class="table"><a id="d0e2565"/><p class="title"><b>Table 9.3. The Java classes structure for components, that uses JSF events</b></p><div class="table-contents"><table summary="The Java classes structure for components, that uses JSF events" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Naming convention</th><th>Description</th></tr></thead><tbody><tr><td>
                    	&lt;prefix&gt;.event.&lt;Event&gt;Event     
                    </td><td>
                        An event class, that you should provide.
                    </td></tr><tr><td>
                        &lt;prefix&gt;.event.&lt;Event&gt;Listener 
                    </td><td>
                        An event listener interface,that could be generated by <span class="property">CDK</span> 
                    </td></tr><tr><td>
                        &lt;prefix&gt;.event.&lt;Event&gt;Source
                    </td><td>
                        An interface for an event processing component, that includes the following methods:
                        add&lt;Event&gt;Listener(&lt;Event&gt;Listener listener ), 
                        remove&lt;Event&gt;Listener(&lt;Event&gt;Listener listener )
                    </td></tr><tr><td>
                        &lt;prefix&gt;.event.&lt;Event&gt;EventWrapper 
                    </td><td>
                       A wrapper class, that is used for binding listener's EL-expression in user's beans.
                    </td></tr><tr><td>
                        &lt;prefix&gt;.taglib.&lt;Event&gt;ListenerTag 
                    </td><td>
                        A JSP tag class for a creating listener instance. 
                        A parent tag must creates component implementing Source interface.
                    </td></tr><tr><td>
                		&lt;prefix&gt;.taglib.&lt;Event&gt;ListenerTagHandler         
                    </td><td>
                        A Facelets tag class for creation of listener instance.
                    </td></tr></tbody></table></div></div><br class="table-break"/></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ide.html"><strong>Prev</strong>Chapter 8. Creating projects in different IDEs</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="temptags.html"><strong>Next</strong>Chapter 10. Template tags overview</a></li></ul></body></html>