<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>4.8. Creating tag class and descriptors for JSP and Facelets</title><link rel="stylesheet" href="css/html-release.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="taghandler, UI, CDK, Guide"/><meta name="keywords" content="inputDate, component, CDK, Guide"/><link rel="start" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="up" href="compdev.html" title="Chapter 4. inputDate component development"/><link rel="prev" href="ui_conf.html" title="4.7. Configuring component"/><link rel="next" href="overview.html" title="Chapter 5. Component usage overview"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ui_conf.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="overview.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 xmlns="" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="taghandler"/>4.8. Creating tag class and descriptors for JSP and Facelets</h2></div></div></div><p>
		The last step is to create a JSP tag handler and descriptors. 
	</p><p>
		JSF components are not inherently tied to JSP. You will use a custom tag (a.k.a action) on the JSP page to 
		indicate which JSF <code class="code">UIComponent</code> is needed for the application.
		The custom tag has a corresponding tag handler class, which is responsible for creating the <code class="code">UIComponent</code> 
		and transferring each declarative JSP tag attribute to the <code class="code">UIComponent</code> instance. 
		Hence you need a custom <span class="property">tag class</span> that returns 
		the component type (<code class="code">org.mycompany.InputDate</code>) and the renderer (<code class="code">org.mycompany.InputDateRenderer</code>).
	</p><p>
		After the <span class="property">tag class</span> creation you need to register it in the descriptors: 
		in the <span class="property">TLD (Tag Library Descriptor)</span> file for JSP pages and
		in the <span class="property">inputDate.taglib.xml</span> file for Facelets.
	</p><p>
		But you know that <span class="property">inputDate.xml</span> configuration file generates 
		the JSP tag handler and descriptors instead of you!
		Just proceed to the <span class="property">inputDate</span> folder and launch the following command:
	</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">mvn&nbsp;clean&nbsp;install</span><br />
</pre><p>
		After the generation process you will find in the <span class="property">inputDate/target/classes/META-INF</span> folder
		<span class="property">inputDate.tld</span>, <span class="property">inputDate.taglib.xml</span>, <span class="property">resources-config.xml</span>,
		and <span class="property">faces-config.xml</span> files. 
	</p><p>
		The <code class="code">InputDateTag</code> class could be found in the <span class="property">inputDate/target/classes/org/mycompany/taglib</span>.
	</p><p>
		Well done! The <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> component is created.
		The <a xmlns:xlink="http://www.w3.org/1999/xlink" href="examples/inputDate-1.0-SNAPSHOT.jar">inputDate-1.0-SNAPSHOT.jar</a> for the component usage could be found in the <span class="property">inputDate/target</span> folder.
	</p></div><ul class="docnav"><li class="previous"><a accesskey="p" href="ui_conf.html"><strong>Prev</strong>4.7. Configuring component</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="overview.html"><strong>Next</strong>Chapter 5. Component usage overview</a></li></ul></body></html>