handlers  org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
org.apache.juli.FileHandler.level ALL
org.apache.juli.FileHandler.directory ${catalina.base}/logs
org.apache.juli.FileHandler.prefix beanValidator.


java.util.logging.ConsoleHandler.level ALL
java.util.logging.ConsoleHandler.formatter java.util.logging.SimpleFormatter

facelets.level=ALL
com.sun.faces.level=ALL
javax.faces.level=ALL
org.apache.myfaces.level=INFO
org.ajax4jsf.io.level=ERROR
org.ajax4jsf.webapp.level=ALL
org.ajax4jsf.application.level=ALL
org.ajax4jsf.context.level=ALL
javax.enterprise.resource.webcontainer.jsf.level=ALL
org.richfaces.level=ALL
      